<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Madame Le Constructeur</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="js/fullPage/jquery.fullpage.min.css"/>
    <link rel="stylesheet" type="text/css" href="js/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic,latin-ext"/>
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <!-- <link rel="stylesheet/less" type="text/css" href="less/style.less" /> -->
    <!-- <script scr="js/less.min.js"></script> -->
  <link href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css"  />
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
<script>
  window.addEventListener('load', function() {
    window.cookieconsent.initialise({
      palette: {
        popup: {
          background: '#237afc',
        },
        button: {
          background: 'transparent',
          text: '#fff',
          border: '#fff',
        },
      },
      position: 'top',
      content: {
        message:
          'Mēs izmantojam sīkfailus, lai personalizētu saturu un reklāmas, nodrošinātu sociālo saziņas līdzekļu funkcijas un analizētu mūsu datplūsmu. Informāciju par to, kā jūs izmantojat mūsu vietni, mēs arī kopīgojam ar saviem sociālās saziņas līdzekļu, reklamēšanas un analīzes partneriem, kuri to var apvienot ar citu informāciju, ko viņiem sniedzat vai ko viņi apkopo, kad lietojat viņu pakalpojumus.',
        dismiss: 'Labi',
      },
    });
  });
</script>
</head>
<body>
<div class="main-container">

    <!-- =========== Menu section menu ================== -->
    <div class="main-menu">
        <div class="wrapper">

            <!-- логотип -->
            <div class="main-menu__logo">
                <a class="main-menu__logo-link" href="#">
                    <img class="main-menu__logo-img" src="img/main-logo.png" alt="Madame Le Constructeur"/>
                    <img class="main-menu__logo-img--mob" src="img/MLC_logo_mob.svg" alt="Madame Le Constructeur"/>
                </a>
            </div>
            <!-- меню на мобильном -->
            <div class="mob-nav">
                <button class="burger-container">
                    <div class="burger-container_icon"></div>
                </button>
            </div>
            <!-- end меню на мобильном -->
            <!-- навигация -->
            <nav class="main-nav" id="menu">
                <a class="main-nav__item" data-menuanchor="about_us" href="#about_us" >About us</a>
                <a class="main-nav__item" data-menuanchor="finished_projects" href="#finished_projects" >Projects</a>
                <a class="main-nav__item" data-menuanchor="customer_projects" href="#customer_projects" >Customer projects</a>
                <a class="main-nav__item" data-menuanchor="process" href="#process" >Process</a>
                <a class="main-nav__item" data-menuanchor="payments" href="#payments" >Payments</a>
                <a class="main-nav__item" data-menuanchor="contact_us" href="#contact_us" >Contact us</a>
            </nav>
            <div class="menu-overlay"></div>
            <script>
                var anchors = ['about_us', 'finished_projects', 'customer_projects', 'process', 'payments', 'contact_us']
            </script>
            <!-- end навигация -->
        </div>
    </div>
    <!-- =========== end Menu section menu ============== -->

    <div class="whole-page-scroll">
        <div class="whole-page-scroll__container" id="fullPage">
            <div class="whole-page-scroll__section whole-page-scroll__section--mobileFullheight section"
                 style="" data-id="about_us">
                <div class="whole-page-scroll__content whole-page-scroll__content--first">
                    <!-- ============= Header slider section ============= -->
                    <header class="main-header">

                        <!--<div class="plxSliderButtons__wrapper">
                            <div class="plxSliderButtons__frame">
                                <div class="container plxSliderButtons__container">
                                    <div class="plxSliderButtons__mobileLabel">
                                        Swipe<br>Up
                                    </div>
                                    <div class="plxSliderButtons__holder">
                                        <button class="plxSliderButtons__arrow plxSliderButtons__arrow-left">
                                        </button>
                                        <button class="plxSliderButtons__arrow plxSliderButtons__arrow-right">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        <div class="plxSlider__wrapper">
                            <div class="plxSlider">
                                <div class="plxSlide" data-slide-id="0">
                                    <div class="plxSlide__bg plxSlide__bg--right"
                                         style="background-image: url('img/Maria_Zalite.jpg')"></div>
                                    <div class="plxSlide__bg plxSlide__bg--right plxSlide__bg--mobile"
                                         style="background-image: url('img/Maria_Zalite_800.jpg')"></div>
                                    <div class="plxSlide__container container">
                                        <div class="plxSlide__frame">
                                            <div class="plxSlide__contentWrapper">
                                                <div class="row plxSlide__contentRow">
                                                    <div class="col-sm-4 plxSlide__content plxSlide__content-left">
                                                        <div class="promo">
                                                            <div class="promo__header">
                                                                <div class="promo__header-name">Мария Залите</div>
                                                                <div class="promo__header-position"><span>сео</span>
                                                                </div>
                                                            </div>
                                                            <p class="promo__footer">
                                                                Я веду здоровый образ жизни и лично участвую в
                                                                нескольких проектах по сохранению
                                                                окружающей среды. Я позабочусь о том, чтобы и Ваш дом
                                                                был здоровым для Вас и
                                                                окружающей среды.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="plxSlide" data-slide-id="1">
                                    <div class="plxSlide__bg plxSlide__bg--left"
                                         style="background-image: url('img/Victorija_Arefjeva.jpg')"></div>
                                    <div class="plxSlide__bg plxSlide__bg--left plxSlide__bg--mobile"
                                         style="background-image: url('img/Victorija_Arefjeva_800.jpg')"></div>
                                    <div class="plxSlide__container container">
                                        <div class="plxSlide__frame">
                                            <div class="plxSlide__contentWrapper">
                                                <div class="row plxSlide__contentRow">
                                                    <div class="col-sm-4 plxSlide__content plxSlide__content-middle plxSlide__content-right">
                                                        <div class="promo">
                                                            <div class="promo__header">
                                                                <div class="promo__header-name">Викторя Арефьева</div>
                                                                <div class="promo__header-position">старший дизайнер
                                                                </div>
                                                            </div>
                                                            <p class="promo__footer">
                                                                Я черпаю вдохновение для своих дизайнерских идей из
                                                                природы, поэтому для меня важно,
                                                                что деятельность компании в которой я работаю не
                                                                загрязняет окружающую среду. Я
                                                                позабочусь, чтобы Ваш дом был бы комфортным, современным
                                                                и «зелёным».
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="plxSlide" data-slide-id="2">
                                    <div class="plxSlide__bg plxSlide__bg--left"
                                         style="background-image: url('img/Elizaveta_Boronina.jpg')"></div>
                                    <div class="plxSlide__bg plxSlide__bg--left plxSlide__bg--mobile"
                                         style="background-image: url('img/Elizaveta_Boronina_800.jpg')"></div>
                                    <div class="plxSlide__container container">
                                        <div class="plxSlide__frame">
                                            <div class="plxSlide__contentWrapper">
                                                <div class="row plxSlide__contentRow">
                                                    <div class="col-sm-4 plxSlide__content plxSlide__content-middle plxSlide__content-right">
                                                        <div class="promo">
                                                            <div class="promo__header">
                                                                <div class="promo__header-name">Елизавета Боронина</div>
                                                                <div class="promo__header-position">руководитель
                                                                    технического отдела
                                                                </div>
                                                            </div>
                                                            <p class="promo__footer">
                                                                Я всегда иду «в ногу со временем», слежу за новинками и
                                                                мне нравится, что дома
                                                                Madame Le Constructeur сделаны по новейшей технологии. Я
                                                                позабочусь о надёжности
                                                                Вашего дома и чтобы он соответствовал французским
                                                                строительным нормам RT2012/2020.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="plxSlide" data-slide-id="3">
                                    <div class="plxSlide__bg plxSlide__bg--left"
                                         style="background-image: url('img/Ludmila_Lezova.jpg')"></div>
                                    <div class="plxSlide__bg plxSlide__bg--left plxSlide__bg--mobile"
                                         style="background-image: url('img/Ludmila_Lezova_800.jpg')"></div>
                                    <div class="plxSlide__container container">
                                        <div class="plxSlide__frame">
                                            <div class="plxSlide__contentWrapper">
                                                <div class="row plxSlide__contentRow">
                                                    <div class="col-sm-4 plxSlide__content plxSlide__content-middle plxSlide__content-right">
                                                        <div class="promo">
                                                            <div class="promo__header">
                                                                <div class="promo__header-name">Людмила Лёзова</div>
                                                                <div class="promo__header-position">старший менеджер
                                                                </div>
                                                            </div>
                                                            <p class="promo__footer">
                                                                Для меня важно моё здоровье и моих близких, я хотела бы,
                                                                чтобы моя семья жила в доме
                                                                из экологичных материалов. Я помогу Вам купить такой же
                                                                дом легко и понятно.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="plxSliderDots">
                                <div class="plxSliderDots__container container">
                                </div>
                            </div>
                        </div>
                    </header>
                    <!-- ============= end Header slider section =============-->
                </div>
            </div>

            <!--<div class="whole-page-scroll__section section fp-auto-height" style="display: none">
                &lt;!&ndash;============= Video section =============&ndash;&gt;
                <div class="whole-page-scroll__content&#45;&#45;auto whole-page-scroll__content">
                    <section class="main-video">
                        &lt;!&ndash; версия для mobile &ndash;&gt;
                        <div class="video-translation  video-mobile&#45;&#45;vertical"></div>

                        <div class="relation">
                            <div class="relation__ratio relation__ratio-16x9"></div>
                            &lt;!&ndash; для видео гибкий контент HTML5 &ndash;&gt;
                            <video class="relation__content" poster="" preload="metadata">
                                <source src="video/video.mp4" type="video/mp4">
                                <source src="video/video.webm" type="video/webm">
                                <source src="video/video.ogv" type="video/ogg">
                            </video>
                        </div>
                        &lt;!&ndash; управление видео и название секции &ndash;&gt;
                        <div class="main-video__control">
                            <button class="video__arrow"></button>
                            <div class="video__title">Dream house video</div>
                        </div>

                    </section>
                </div>
                &lt;!&ndash;============= end Video section =============&ndash;&gt;
            </div>-->

            <div class="whole-page-scroll__section section" style=""  data-id="finished_projects">
                <div class="whole-page-scroll__content">
                    <!-- ============= Finished Projects section =============-->
                    <section class="main-finished-projects">

                        <div class="finished-projects-content">

                            <div class="finished-projects-header">
                                <div class="finished-projects-header__title">
                                    <h3 class="finished-projects-header__title-main">Готовые проекты</h3>
                                    <span class="finished-projects-header__subtitle">Выбрать подходящий из каталога</span>
                                </div>
                            </div>

                            <!-- все готовые проекты  -->
                            <div class="finished-project-main">

                                <!-- <div class="finished-project-main__pair"> -->
                                <!-- блок одного готового проекта 1 -->
                                <a class="finished-project-item" href="#!">
                                    <!-- <img class="finished-project-item__picture" src="../img/sovremennost.jpg" alt="" > -->
                                    <div class="finished-project-item__bg"
                                         style="background-image: url('img/sovremennost.jpg')"></div>
                                    <div class="finished-project-title">
                                        <span class="finished-project-title__name">Современность</span>
                                        <span class="finished-project-title__area">260<nobr>м<sup>2</sup></nobr> </span>
                                    </div>
                                </a>

                                <!-- блок одного готового проекта 2 -->
                                <a class="finished-project-item" href="">
                                    <!-- <img class="finished-project-item__picture" src="../img/legkost.jpg" alt="" > -->
                                    <div class="finished-project-item__bg"
                                         style="background-image: url('img/legkost.jpg')"></div>
                                    <div class="finished-project-title">
                                        <span class="finished-project-title__name">Лёгкость</span>
                                        <span class="finished-project-title__area">188<nobr>м<sup>2</sup></nobr> </span>
                                    </div>
                                </a>
                                <!-- </div> -->

                                <!-- блок одного готового проекта 3 -->
                                <a class="finished-project-item" href="">
                                    <!-- <img class="finished-project-item__picture" src="../img/celeustremlennoct.jpg" alt="" > -->
                                    <div class="finished-project-item__bg"
                                         style="background-image: url('img/celeustremlennoct.jpg')"></div>
                                    <div class="finished-project-title">
                                        <span class="finished-project-title__name">Целеустремлённость</span>
                                        <span class="finished-project-title__area">268<nobr>м<sup>2</sup></nobr> </span>
                                    </div>
                                </a>

                                <!-- блок одного готового проекта 4 -->
                                <a class="finished-project-item" href="">
                                    <!-- <img class="finished-project-item__picture" src="../img/uspeshnost.jpg" alt="" > -->
                                    <div class="finished-project-item__bg"
                                         style="background-image: url('img/uspeshnost.jpg')"></div>
                                    <div class="finished-project-title">
                                        <span class="finished-project-title__name">Успешность</span>
                                        <span class="finished-project-title__area">137<nobr>м<sup>2</sup></nobr> </span>
                                    </div>
                                </a>

                                <!-- блок одного готового проекта 5 -->
                                <a class="finished-project-item" href="">
                                    <!-- <img class="finished-project-item__picture" src="../img/krasochnost.jpg" alt="" > -->
                                    <div class="finished-project-item__bg"
                                         style="background-image: url('img/krasochnost.jpg')"></div>
                                    <div class="finished-project-title">
                                        <span class="finished-project-title__name">красочность</span>
                                        <span class="finished-project-title__area">172<nobr>м<sup>2</sup></nobr> </span>
                                    </div>
                                </a>

                                <!-- блок одного готового проекта 6 -->
                                <a class="finished-project-item" href="">
                                    <!-- <img class="finished-project-item__picture" src="../img/celeustremlennoct.jpg" alt="" > -->
                                    <div class="finished-project-item__bg"
                                         style="background-image: url('img/celeustremlennoct.jpg')"></div>
                                    <div class="finished-project-title">
                                        <span class="finished-project-title__name">Независимость</span>
                                        <span class="finished-project-title__area">158<nobr>м<sup>2</sup></nobr> </span>
                                    </div>
                                </a>

                            </div>
                        </div>

                    </section>
                    <!--============= end Finished Projects section =============-->
                </div>
            </div>

            <div class="whole-page-scroll__section section" style="" data-id="customer_projects">
                <div class="whole-page-scroll__content">
                    <!--============= Сustomer Project section =============-->
                    <section class="main-customer-project">

                        <div class="customer-project-content">

                            <!-- блок формы -->
                            <div class="customer-form">

                                <!-- заголовок формы -->
                                <div class="customer-form__header">
                                    <div class="customer-form__header-title">Customer Project</div>
                                    <div class="customer-form__header-subtitle">To order individual project, please fill
                                        form
                                        below
                                    </div>
                                </div>

                                <!-- содержание формы -->
                                <form class="" action="/" name="customer-project" method="POST" target=""
                                      enctype="multipart/form-data">
                                    <fieldset>
                                        <!-- блок коротких полей формы -->
                                        <div class="customer-form__fieldset-short">

                                            <!-- блок парных полей формы -->
                                            <div class="customer-form__fieldset-short__pair">
                                                <div class="customer-form__container-field">
                                                    <input class="customer-form__field" type="text" name="name"
                                                           id="name"
                                                           placeholder="Your name" required>
                                                </div>
                                                <div class="customer-form__container-field">
                                                    <input class="customer-form__field" type="text" name="surname"
                                                           id="surname"
                                                           placeholder="Your surname">
                                                </div>
                                            </div>
                                            <!-- end блок парных полей формы -->

                                            <!-- блок парных полей формы -->
                                            <div class="customer-form__fieldset-short__pair">
                                                <div class="customer-form__container-field">
                                                    <input class="customer-form__field" type="email" name="email"
                                                           id="email"
                                                           placeholder="Email">
                                                </div>
                                                <div class="customer-form__container-field">
                                                    <input class="customer-form__field" type="tel" name="phone-number"
                                                           id="phone-number" placeholder="Phone number">
                                                </div>
                                            </div>
                                            <!-- end блок парных полей формы -->

                                            <!-- блок парных полей формы -->
                                            <div class="customer-form__fieldset-short__pair">
                                                <!-- выбор страны -->
                                                <div class="customer-form__container-field select">
                                                    <select class="customer-form__field" name="select-country"
                                                            id="select-country">
                                                        <option class="option-first" value="">Select Country</option>
                                                        <option class="select__option" value="France">France</option>
                                                        <option class="select__option" value="Latvia">Latvia</option>
                                                        <option class="select__option" value="Spain">Spain</option>
                                                        <option class="select__option" value="Germany">Germany</option>
                                                    </select>
                                                    <!-- <span class="option-first">Select Country</span> -->
                                                </div>
                                                <!-- прикрепить файл -->
                                                <div class="customer-form__container-field form__input-file">
                                                    <label class="input-file" for="file">
                                                        <input class="input-file-field" type="file" name="file"
                                                               id="file">
                                                        <span class="input-file-text">Attach your architectural drawings in DWG or PDF</span>
                                                    </label>
                                                </div>
                                                <!-- end прикрепить файл -->
                                            </div>
                                            <!-- end блок парных полей формы -->
                                        </div>
                                        <!-- end блок коротких полей формы -->

                                        <!-- поле ввода текста -->
                                        <div class="customer-form__container-field textarea">
                                    <textarea class="customer-form__field textarea__field" name="comments" id="comments"
                                              placeholder="Your comments"></textarea>
                                        </div>
                                        <!-- end поле ввода текста -->
                                        <!-- кнопка отправки формы -->
                                        <!-- <div> -->
                                        <input class="button-form" type="submit" value="Send offer">
                                        <!-- </div> -->
                                        <!-- end кнопка отправки формы -->
                                    </fieldset>
                                </form>
                            </div>

                            <!-- инструкция по использованию формы -->
                            <div class="form-use">
                                <h3 class="form-use__title">How to use this form?</h3>
                                <p class="form-use__text">Please, fill in the Form with the details we ask you to
                                    provide.</p>
                                <p class="form-use__text-important">Our manager would contact you within 3 days with
                                    approx.
                                    Price offer <span>FOR FREE!</span></p>
                                <p class="form-use__text">After you would mbe satisfied with approx. price offer on your
                                    houste
                                    project, you would be able to order exact price offer with all options and additions
                                    our
                                    company can provide for your house. This would take 3-5 days and we would charge you
                                    <span>300 EUR REFUNDABLE</span>
                                    deposit.</p>
                                <p class="form-use__text-important">Moreover we would prepare you 3D drawings
                                    <span>FOR FREE!</span></p>
                                <p class="form-use__text">Moreover we would prepare you 3D drawings
                                    <span>FOR FREE!</span>
                                </p>
                                <p class="form-use__text-important">But usually we surprise our customer with very
                                    adequate
                                    prices on a very high quality!</p>
                            </div>
                        </div>

                    </section>
                    <!--============= end Сustomer Project section =============-->
                </div>
            </div>

            <div class="whole-page-scroll__section section" style="" data-id="process">
                <div class="whole-page-scroll__content">
                    <!--============= Process section =============-->
                    <section class="main-process">
                        <div class="main-process-content">
                            <h2 class="main-process_title">Process</h2>

                            <!-- process slider -->
                            <div class="process-slider__wrapper">
                                <div class="process-slider">
                                    <div class="process-slider__slide">
                                        <div class="process-slider__content">
                                            <div class="process-slider__illusrtration">
                                                <img class="process-slider__illusrtration-img"
                                                     src="img/1_production.png" alt="">
                                            </div>
                                        </div>
                                        <div class="process-slider__info">
                                            <h3 class="process-slider__title">Идея</h3>
                                            <p class="process-slider__text">Вы мечтаете построить уютный
                                                экологичные дом, где Вы и Ваши родные буду хорошо себя чувствовать? Это
                                                здорово!
                                                Мы обожаем воплощать такие мечты в реальность. Напишите нам, и мы
                                                поможем
                                                разобраться в строительных дебрях и построить дом Вашей мечты. </p>
                                        </div>
                                    </div>
                                    <div class="process-slider__slide">
                                        <div class="process-slider__content">
                                            <div class="process-slider__illusrtration">
                                                <img class="process-slider__illusrtration-img"
                                                     src="img/2_production.png" alt="">
                                            </div>
                                        </div>
                                        <div class="process-slider__info">
                                            <h3 class="process-slider__title">Архитектор</h3>
                                            <p class="process-slider__text">Начнём: сначала Вы
                                                обращаетесь к
                                                архитектору за помощью. Вам необходимо найти местного архитектора,
                                                который
                                                будет
                                                понимать Ваши эстетические предпочтения (а это немаловажно!) и будет
                                                компетентен. В последствии он также будет заниматься Вашими бумагами и
                                                разрешением на стройку.</p>
                                        </div>
                                    </div>
                                    <div class="process-slider__slide">
                                        <div class="process-slider__content">
                                            <div class="process-slider__illusrtration">
                                                <img class="process-slider__illusrtration-img"
                                                     src="img/3_production.png" alt="">
                                            </div>
                                        </div>
                                        <div class="process-slider__info">
                                            <h3 class="process-slider__title">Индивидуальный проект</h3>
                                            <p class="process-slider__text">Далее Вы приступаете к выбору
                                                типа
                                                проекта: если это индивидуальный план, то его разрабатывает архитектор.
                                                В
                                                таком
                                                случае дом будет таким, каким Вы его себе представляли. С нашей стороны,
                                                мы
                                                адаптируем техническую документацию под Ваш проект. После этого
                                                архитектор
                                                займётся оформлением всех бумаг и согласованием с местнымим
                                                инстанциями.</p>
                                        </div>
                                    </div>
                                    <div class="process-slider__slide">
                                        <div class="process-slider__content">
                                            <div class="process-slider__illusrtration">
                                                <img class="process-slider__illusrtration-img"
                                                     src="img/4_production.png" alt="">
                                            </div>
                                        </div>
                                        <div class="process-slider__info">
                                            <h3 class="process-slider__title">Стандартная модель</h3>
                                            <p class="process-slider__text">Вы также можете выбрать
                                                другой
                                                тип
                                                проекта - это стандартная модель из каталога Madame Le Constructeur. В
                                                таком
                                                случае Вы сразу получаете техническую документацию с нашей стороны и
                                                архитектор
                                                может приступать к оформлению всех бумаг и согласованием с местнымим
                                                инстанциями.</p>
                                        </div>
                                    </div>
                                    <div class="process-slider__slide">
                                        <div class="process-slider__content">
                                            <div class="process-slider__illusrtration">
                                                <img class="process-slider__illusrtration-img"
                                                     src="img/5_production.png" alt="">
                                            </div>
                                        </div>
                                        <div class="process-slider__info">
                                            <h3 class="process-slider__title">Производство</h3>
                                            <p class="process-slider__text ">Когда архитектор согласовал
                                                все
                                                бумаги, мы готовы начать производство Вашего дома. Процесс производства
                                                дигитализирован, всё происходит через ввод технических кодов в
                                                компъютер,
                                                пилильные станки автоматически выпиливают нужные размеры и формы из
                                                дерева.
                                                Это
                                                позволяет избежать любых неточностей, которые возможны в других
                                                домостроительных
                                                технологиях.</p>
                                        </div>
                                    </div>
                                    <div class="process-slider__slide">
                                        <div class="process-slider__content">
                                            <div class="process-slider__illusrtration">
                                                <img class="process-slider__illusrtration-img"
                                                     src="img/6_production.png" alt="">
                                            </div>
                                        </div>
                                        <div class="process-slider__info">
                                            <h3 class="process-slider__title">Доставка</h3>
                                            <p class="process-slider__text">Вы заказываете себе летнее
                                                бунгало на
                                                территории France d'outre-mer? Вы заказываете себе дом в регионы
                                                Западной
                                                Европы? Есть много споров касательно влияния глобализации на наш мир, но
                                                одно мы
                                                знаем точно: благодаря ей теперь любой продукт мы можем доставить в
                                                грузовиках
                                                или морскими контейнерами в любую точку мира.</p>
                                        </div>
                                    </div>
                                    <div class="process-slider__slide">
                                        <div class="process-slider__content">
                                            <div class="process-slider__illusrtration">
                                                <img class="process-slider__illusrtration-img"
                                                     src="img/7_production.png" alt="">
                                            </div>
                                        </div>
                                        <div class="process-slider__info">
                                            <h3 class="process-slider__title">Сборка</h3>
                                            <p class="process-slider__text">Вы можете пригласить нашу
                                                команду
                                                профессиональных рабочих для сборки. Все рабочие высококвалифицированны
                                                и
                                                соберут Ваш дом быстро и без проблем.</p>
                                        </div>
                                    </div>
                                    <div class="process-slider__slide">
                                        <div class="process-slider__content">
                                            <div class="process-slider__illusrtration">
                                                <img class="process-slider__illusrtration-img"
                                                     src="img/8_production.png" alt="">
                                            </div>
                                        </div>
                                        <div class="process-slider__info">
                                            <h3 class="process-slider__title">Готовый дом</h3>
                                            <p class="process-slider__text">Наконец все работы по сборке
                                                завершены, наши французские или латвийские партнёры по отделочным
                                                работам
                                                могут
                                                заняться домом и Вы скоро заселитесь в него. Мы рады, что Вы
                                                присоединилась
                                                к
                                                тем, кому не всё-равно на экологию и кто заботится о здоровой среде
                                                вокруг
                                                себя.
                                                И мы благодарим Вас за доверие к нам!</p>
                                        </div>
                                    </div>
                                    <!-- пагинация слайдера -->
                                    <!-- end пагинация слайдера -->
                                </div>
                                <div class="process-slider__pagination">
                                    <button class="process-slider__arrow process-slider__arrow-left process-slider__arrow--disabled"></button>

                                    <div class="process-slider__pagination-container">

                                        <!-- pag-1 -->
                                        <div class="process-slider__item process-slider__item--active"
                                             data-linked-slide="0">
                                            <button class="process-slider__item-fon">1</button>
                                            <span class="process-slider__item-name">Идея</span>
                                        </div>

                                        <!-- pag-2 -->
                                        <div class="process-slider__item" data-linked-slide="1">
                                            <button class="process-slider__item-fon">2</button>
                                            <span class="process-slider__item-name">Архитектор</span>
                                        </div>

                                        <!-- pag-3 -->
                                        <div class="process-slider__item" data-linked-slide="2">
                                            <button class="process-slider__item-fon">3</button>
                                            <span class="process-slider__item-name">Индивидуальный проект</span>
                                        </div>

                                        <!-- pag-4 -->
                                        <div class="process-slider__item" data-linked-slide="3">
                                            <button class="process-slider__item-fon">4</button>
                                            <span class="process-slider__item-name">Стандартная модель</span>
                                        </div>

                                        <!-- pag-5 -->
                                        <div class="process-slider__item" data-linked-slide="4">
                                            <button class="process-slider__item-fon">5</button>
                                            <span class="process-slider__item-name">Производство</span>
                                        </div>

                                        <!-- pag-6 -->
                                        <div class="process-slider__item" data-linked-slide="5">
                                            <button class="process-slider__item-fon">6</button>
                                            <span class="process-slider__item-name">Доставка</span>
                                        </div>

                                        <!-- pag-7 -->
                                        <div class="process-slider__item" data-linked-slide="6">
                                            <button class="process-slider__item-fon">7</button>
                                            <span class="process-slider__item-name">Сборка</span>
                                        </div>

                                        <!-- pag-8 -->
                                        <div class="process-slider__item" data-linked-slide="7">
                                            <button class="process-slider__item-fon">8</button>
                                            <span class="process-slider__item-name">Готовый дом</span>
                                        </div>

                                    </div>

                                    <button class="process-slider__arrow process-slider__arrow-right"></button>

                                </div>
                            </div>
                            <div class="process-slider__content" style="display: none">
                                <div class="process-slider__illusrtration">
                                    <img class="process-slider__illusrtration-img  process-slider-1 show-none"
                                         src="img/1_production.png" alt="">
                                    <img class="process-slider__illusrtration-img  process-slider-2 show-none"
                                         src="img/2_production.png" alt="">
                                    <img class="process-slider__illusrtration-img  process-slider-3 show-none"
                                         src="img/3_production.png" alt="">
                                    <img class="process-slider__illusrtration-img  process-slider-4 show-none"
                                         src="img/4_production.png" alt="">
                                    <img class="process-slider__illusrtration-img  process-slider-5"
                                         src="img/5_production.png" alt="">
                                    <img class="process-slider__illusrtration-img  process-slider-6 show-none"
                                         src="img/6_production.png" alt="">
                                    <img class="process-slider__illusrtration-img  process-slider-7 show-none"
                                         src="img/7_production.png" alt="">
                                    <img class="process-slider__illusrtration-img  process-slider-8 show-none"
                                         src="img/8_production.png" alt="">
                                </div>
                                <!-- текстовая часть слайдера -->
                                <div class="process-slider__info">
                                    <div class="process-slider__info-1 show-none">
                                        <h3 class="process-slider__title process-title-1">Идея</h3>
                                        <p class="process-slider__text process-text-1">Вы мечтаете построить уютный
                                            экологичные дом, где Вы и Ваши родные буду хорошо себя чувствовать? Это
                                            здорово!
                                            Мы обожаем воплощать такие мечты в реальность. Напишите нам, и мы
                                            поможем
                                            разобраться в строительных дебрях и построить дом Вашей мечты. </p>
                                    </div>
                                    <div class="process-slider__info-2 show-none">
                                        <h3 class="process-slider__title process-title-2">Архитектор</h3>
                                        <p class="process-slider__text process-text-2">Начнём: сначала Вы
                                            обращаетесь к
                                            архитектору за помощью. Вам необходимо найти местного архитектора,
                                            который
                                            будет
                                            понимать Ваши эстетические предпочтения (а это немаловажно!) и будет
                                            компетентен. В последствии он также будет заниматься Вашими бумагами и
                                            разрешением на стройку.</p>
                                    </div>
                                    <div class="process-slider__info-3 show-none">
                                        <h3 class="process-slider__title process-title-3">Индивидуальный проект</h3>
                                        <p class="process-slider__text process-text-3">Далее Вы приступаете к выбору
                                            типа
                                            проекта: если это индивидуальный план, то его разрабатывает архитектор.
                                            В
                                            таком
                                            случае дом будет таким, каким Вы его себе представляли. С нашей стороны,
                                            мы
                                            адаптируем техническую документацию под Ваш проект. После этого
                                            архитектор
                                            займётся оформлением всех бумаг и согласованием с местнымим
                                            инстанциями.</p>
                                    </div>
                                    <div class="process-slider__info-4 show-none">
                                        <h3 class="process-slider__title process-title-4">Стандартная модель</h3>
                                        <p class="process-slider__text process-text-4">Вы также можете выбрать
                                            другой
                                            тип
                                            проекта - это стандартная модель из каталога Madame Le Constructeur. В
                                            таком
                                            случае Вы сразу получаете техническую документацию с нашей стороны и
                                            архитектор
                                            может приступать к оформлению всех бумаг и согласованием с местнымим
                                            инстанциями.</p>
                                    </div>
                                    <div class="process-slider__info-5">
                                        <h3 class="process-slider__title process-title-5">Производство</h3>
                                        <p class="process-slider__text process-text-5">Когда архитектор согласовал
                                            все
                                            бумаги, мы готовы начать производство Вашего дома. Процесс производства
                                            дигитализирован, всё происходит через ввод технических кодов в
                                            компъютер,
                                            пилильные станки автоматически выпиливают нужные размеры и формы из
                                            дерева.
                                            Это
                                            позволяет избежать любых неточностей, которые возможны в других
                                            домостроительных
                                            технологиях.</p>
                                    </div>
                                    <div class="process-slider__info-6 show-none">
                                        <h3 class="process-slider__title process-title-6">Доставка</h3>
                                        <p class="process-slider__text process-text-6">Вы заказываете себе летнее
                                            бунгало на
                                            территории France d'outre-mer? Вы заказываете себе дом в регионы
                                            Западной
                                            Европы? Есть много споров касательно влияния глобализации на наш мир, но
                                            одно мы
                                            знаем точно: благодаря ей теперь любой продукт мы можем доставить в
                                            грузовиках
                                            или морскими контейнерами в любую точку мира.</p>
                                    </div>
                                    <div class="process-slider__info-7  show-none">
                                        <h3 class="process-slider__title process-title-7">Сборка</h3>
                                        <p class="process-slider__text process-text-7">Вы можете пригласить нашу
                                            команду
                                            профессиональных рабочих для сборки. Все рабочие высококвалифицированны
                                            и
                                            соберут Ваш дом быстро и без проблем.</p>
                                    </div>
                                    <div class="process-slider__info-8 show-none">
                                        <h3 class="process-slider__title process-title-8">Готовый дом</h3>
                                        <p class="process-slider__text process-text-8">Наконец все работы по сборке
                                            завершены, наши французские или латвийские партнёры по отделочным
                                            работам
                                            могут
                                            заняться домом и Вы скоро заселитесь в него. Мы рады, что Вы
                                            присоединилась
                                            к
                                            тем, кому не всё-равно на экологию и кто заботится о здоровой среде
                                            вокруг
                                            себя.
                                            И мы благодарим Вас за доверие к нам!</p>
                                    </div>
                                    <!-- end текстовая часть слайдера -->
                                </div>
                            </div>
                            <!-- end process slider -->
                        </div>
                    </section>
                    <!--============= end Process section =============-->
                </div>
            </div>

            <div class="whole-page-scroll__section section" data-id="payments">
                <div class="whole-page-scroll__content">
                    <!--============= Payment section =============-->
                    <section class="main-payment">
                        <div class="main-payment-content">
                            <!-- слайдер оплата -->
                            <div class="payment-slider">
                                <h2 class="payment-slider__title">Оплата</h2>

                                <!-- содержание секции/раздела  -->
                                <div class="payment-slider__content">
                                    <!-- иллюстрация слайдера -->
                                    <div class="payment-slider__illustration">
                                        <div class="paymentGraph">
                                            <div class="paymentGraph__images">
                                                <div class="paymentGraph__imagesCol">
                                                    <div>
                                                        <img src="img/payment/1.png">
                                                    </div>
                                                </div>
                                                <div class="paymentGraph__imagesCol">
                                                    <div>
                                                        <img src="img/payment/2.png">
                                                    </div>
                                                </div>
                                                <div class="paymentGraph__imagesCol">
                                                    <div>
                                                        <img src="img/payment/3.png">
                                                    </div>
                                                </div>
                                                <div class="paymentGraph__imagesCol">
                                                    <div>
                                                        <img src="img/payment/4.png">
                                                    </div>
                                                </div>
                                                <div class="paymentGraph__imagesCol">
                                                    <div>
                                                        <img src="img/payment/5.png">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="paymentGraph__labels">
                                                <div class="paymentGraph__labelsCol">
                                                    <div class="paymentGraph__labelImage">
                                                        <img src="img/payment/1.png">
                                                    </div>
                                                    <div class="paymentGraph__label">
                                                        ИДЕЯ
                                                    </div>
                                                    <div class="paymentGraph__stageLabel" data-stage-id="0">
                                                        300€
                                                    </div>
                                                </div>
                                                <div class="paymentGraph__labelsCol">
                                                    <div class="paymentGraph__labelImage">
                                                        <img src="img/payment/2.png">
                                                    </div>
                                                    <div class="paymentGraph__label">
                                                        ОЦЕНКА
                                                    </div>
                                                    <div class="paymentGraph__stageLabel" data-stage-id="1">
                                                        10%
                                                    </div>
                                                </div>
                                                <div class="paymentGraph__labelsCol">
                                                    <div class="paymentGraph__labelImage">
                                                        <img src="img/payment/3.png">
                                                    </div>
                                                    <div class="paymentGraph__label">
                                                        ТЕХНИЧЕСКАЯ ДОКУМЕНТАЦИЯ И ДОГОВОР
                                                    </div>
                                                    <div class="paymentGraph__stageLabel" data-stage-id="2">
                                                        30%
                                                    </div>
                                                </div>
                                                <div class="paymentGraph__labelsCol">
                                                    <div class="paymentGraph__labelImage">
                                                        <img src="img/payment/4.png">
                                                    </div>
                                                    <div class="paymentGraph__label">
                                                        ПРОИЗВОДСТВО
                                                    </div>
                                                    <div class="paymentGraph__stageLabel" data-stage-id="3">
                                                        60%
                                                    </div>
                                                </div>
                                                <div class="paymentGraph__labelsCol">
                                                    <div class="paymentGraph__labelImage">
                                                        <img src="img/payment/5.png">
                                                    </div>
                                                    <div class="paymentGraph__label">
                                                        ДОСТАВКА
                                                    </div>
                                                </div>
                                            </div>
                                            <span class="paymentGraph__pointer paymentGraph__pointer-hidden"
                                                  data-current-position="0"></span>
                                        </div>
                                        <img class="payment-slider__illustration-img" src="img/payment.png" alt=""
                                             style="display: none">
                                    </div>
                                    <!-- текстовая часть слайдера -->
                                    <div class="payment-slider__info">
                                        <div class="payment-slider__wrapper">
                                            <!-- управление содержанием/листалка -->
                                            <button class="payment-slider__arrow payment-slider__arrow--left"></button>
                                            <!-- содержание слайдера -->
                                            <div class="payment-slider__text-slider">
                                                <div class="payment-slider__text">
                                                    <div class="payment-slider__text-container">
                                                        <p>Эта сумма взымается за работу по
                                                            подсчёту
                                                            сметы для Вашего индивидуального проекта. Вы получите досье
                                                            на 50
                                                            страниц, с
                                                            персональными визуализациями, техничиским описанием каждого
                                                            элемента
                                                            и
                                                            точными
                                                            ценами на дом с различными опциями.</p>
                                                    </div>
                                                </div>
                                                <div class="payment-slider__text">
                                                    <div class="payment-slider__text-container">
                                                        <p>Когда Вы решаете сотрудничать с
                                                            нами,
                                                            в
                                                            подтверждение заказа мы взымаем сумму 10% от стоимости дома.
                                                            Взамен
                                                            мы
                                                            разрабатываем Техническую Документацию - это серьёзный
                                                            документ,
                                                            эквивалентный
                                                            профессиональным архитекторским планам. Техническая
                                                            Документация
                                                            является
                                                            необходимым подготовительным этапом перед производством. Мы
                                                            также на
                                                            этом
                                                            этапе
                                                            можем подписать договор.</p>
                                                    </div>
                                                </div>
                                                <div class="payment-slider__text">
                                                    <div class="payment-slider__text-container">
                                                        <p>Мы разбиваем платежи за дом на
                                                            несколько
                                                            этапов, чтобы Вы могли контролировать каждый процесс.
                                                            Поэтому за
                                                            производство мы
                                                            взымаем всего 30% от стоимости дома. Эта сумма также служит
                                                            для
                                                            резервации
                                                            дат в
                                                            календаре пилки, если Вы планируете стройку наперёд.</p>
                                                    </div>
                                                </div>
                                                <div class="payment-slider__text">
                                                    <div class="payment-slider__text-container">
                                                        <p>Этот платёж производится, когда дом готов на
                                                            заводе,
                                                            чтобы мы могли начать поиски транспорта.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <button class="payment-slider__arrow payment-slider__arrow--right"></button>
                                        </div>

                                    </div>
                                </div>
                                <!-- end содержание секции/раздела  -->
                            </div>
                        </div>
                    </section>
                    <!--============= end Payment section =============-->
                </div>
            </div>

            <div class="whole-page-scroll__section section" data-id="contact_us">
                <div class="whole-page-scroll__content">
                    <!--============= Contacts section =============-->
                    <section class="main-contacts">
                        <div class="main-contacts-content">
                            <!-- контакты -->
                            <div class="contacts">
                                <!-- заголовок -->
                                <header class="contacts__header">
                                    <h2 class="contacts__title">Contact Us</h2>
                                    <p class="contacts__subtitle">It would be ou pleasure to answer all your questions
                                        and
                                        to
                                        provide you all the neccessary information.</p>
                                </header>
                                <!-- phone -->
                                <div class="contacts__phone">
                                    <span class="contacts__phone-t">Phone</span>
                                    <a class="contacts__phone-number" href="tel:+37125929602">(+371) 25929602</a>
                                </div>
                                <!-- email -->
                                <div class="contacts__email">
                                    <span class="contacts__email-t">email</span>
                                    <a class="contacts__email-adr" href="mailto:info@madameleconstructeur.fr">info@madameleconstructeur.fr</a>
                                </div>

                                <footer class="contacts__place">
                                    <!-- реквизиты -->
                                    <div class="contacts__place-requisites">
                                        Frame House <span>SIA</span><br>
                                        <span>REG</span> Nr: 40103746015 <br>
                                        <span>VAT</span> Nr: LV40103746015
                                    </div>
                                    <!-- адрес -->
                                    <div class="contacts__place-adress">
                                        <span>Address:</span> <br>
                                        Bezdelīgu iela 12 <br>
                                        Riga, Latvia, LV-1048
                                    </div>
                                </footer>

                            </div>

                            <!-- фото команды -->
                            <div class="contacts__team">
                                <!-- <img class="contacts__team-photogroup" src="img/ladys_contact.png" alt=""> -->
                            </div>
                            <!-- end фото команды -->

                            <!-- карта -->
                            <div class="contacts__map">
                                <iframe class="map"
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2176.0071843734167!2d24.076865316320156!3d56.948678180890056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eed01fe8cd061d%3A0xe1f0d8c21239ca41!2zQmV6ZGVsxKtndSBpZWxhIDEyLCBaZW1nYWxlcyBwcmlla8WhcGlsc8STdGEsIFLEq2dhLCBMVi0xMDQ4!5e0!3m2!1sru!2slv!4v1504079275763"
                                        frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <!-- end карта -->
                        </div>
                    </section>
                    <!--============= end Contacts section =============-->

                    <!--============= Footer section =============-->
                    <footer class="main-footer">
                        <div class="main-footer-content">

                            <div class="footer__icon-container">
                                <div class="footer__icon-img"></div>
                            </div>

                            <form class="footer__form" action="/" name="footer__form" method="POST" target="">
                                <p class="footer__form_text">It would be ou pleasure to answer all your questions and to
                                    provide
                                    you all the neccessary information.</p>

                                <label class="footer__form_mail--kontainer">
                                    <input class="footer__form_mail" type="text" name="footer__form_mail" value=""
                                           placeholder="Email or phone number">
                                </label>

                                <button class="footer__form_btn" type="submit">Свяжитесь
                                    <nobr>со мной</nobr>
                                </button>
                            </form>

                        </div>
                    </footer>
                    <!--============= end Footer section =============-->
                </div>
            </div>
        </div>
    </div>
</div>

<!--============= Scripts =============-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/fullPage/jquery.fullpage.min.js"></script>
<script type="text/javascript" src="js/bits-js/bits.js"></script>
<script type="text/javascript" src="js/slick/slick.min.js"></script>
<script type="text/javascript" src="js/plxSlider/plxSlider.js"></script>
<script type="text/javascript" src="js/mc.js"></script>


</body>
</html>
