<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Madame Le Constructeur</title>
    <link rel="stylesheet" type="text/css" href="js/fullPage/jquery.fullpage.min.css"/>
    <link rel="stylesheet" type="text/css" href="js/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css"/>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic,latin-ext"/>
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
  <link href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css"  />
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
<script>
  window.addEventListener('load', function() {
    window.cookieconsent.initialise({
      palette: {
        popup: {
          background: '#237afc',
        },
        button: {
          background: 'transparent',
          text: '#fff',
          border: '#fff',
        },
      },
      position: 'top',
      content: {
        message:
          'Mēs izmantojam sīkfailus, lai personalizētu saturu un reklāmas, nodrošinātu sociālo saziņas līdzekļu funkcijas un analizētu mūsu datplūsmu. Informāciju par to, kā jūs izmantojat mūsu vietni, mēs arī kopīgojam ar saviem sociālās saziņas līdzekļu, reklamēšanas un analīzes partneriem, kuri to var apvienot ar citu informāciju, ko viņiem sniedzat vai ko viņi apkopo, kad lietojat viņu pakalpojumus.',
        dismiss: 'Labi',
      },
    });
  });
</script>
</head>
<body>
<div class="project-container">

    <!-- =========== Menu section menu ================== -->
    <div class="main-menu">
        <div class="wrapper">

            <!-- логотип -->
            <div class="main-menu__logo">
                <a class="main-menu__logo-link" href="#">
                    <img class="main-menu__logo-img" src="img/main-logo.png" alt="Madame Le Constructeur"/>
                    <img class="main-menu__logo-img--mob" src="img/MLC_logo_mob.svg" alt="Madame Le Constructeur"/>
                </a>
            </div>
            <!-- меню на мобильном -->
            <div class="mob-nav">
                <button class="burger-container">
                    <div class="burger-container_icon"></div>
                </button>
            </div>
            <!-- end меню на мобильном -->
            <!-- навигация -->
            <nav class="main-nav">
                <a class="main-nav__item" href="index.html#about_us">About us</a>
                <a class="main-nav__item" href="index.html#video">Video</a>
                <a class="main-nav__item" href="index.html#finished_projects">Projects</a>
                <a class="main-nav__item" href="index.html#customer_projects">Customer projects</a>
                <a class="main-nav__item" href="index.html#process">Process</a>
                <a class="main-nav__item" href="index.html#payments">Payments</a>
                <a class="main-nav__item" href="index.html#contact_us">Contact us</a>
            </nav>
            <div class="menu-overlay"></div>
            <!-- end навигация -->
        </div>
    </div>
    <!-- =========== end Menu section menu ============== -->

    <header class="project-header">
        <div class="project-header__content">
            <div class="project-header__top">
                <div class="project-header__title">
                    <h3 class="project-header__title-main">Современность</h3>
                    <span class="project-header__subtitle">188<nobr>м<sup>2</sup></nobr></span>
                </div>
                <div class="project-header__cost">
                    <span class="cost">58 780 €</span>
                    <span class="standart">rt2020
                        <span class="standart__what-is">
                            <span>?</span>
                        </span>
                        <span class="standart__text">On sait depuis longtemps que travailler avec du texte lisible et
                            contenant du sens est source de distractions, et empêche de se concentrer sur la mise en
                            page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte.
                            Du texte.' est qu'il possède une distribution de lettres plus ou moins normale, et en tout
                            cas comparable avec celle du français standard.
                        </span>
                    </span>
                </div>
                <div class="project-header__thumbs-slider-wrapper">
                    <div class="project-header__thumbs-arrow project-header__thumbs-arrow--left project-header__thumbs-arrow--disabled">
                        <div class="project-header__thumbs-arrow-icon"></div>
                    </div>
                    <div class="project-header__thumbs-slider">
                        <div class="project-header__thumbs-slide project-header__thumbs-slide--selected"
                             data-slide-id="0">
                            <img src="/img/sovremennost_3x2.jpg"></div>
                        <div class="project-header__thumbs-slide" data-slide-id="1">
                            <img src="/img/sovremennost_3x2.jpg"></div>
                        <div class="project-header__thumbs-slide" data-slide-id="2">
                            <img src="/img/sovremennost_3x2.jpg"></div>
                        <div class="project-header__thumbs-slide" data-slide-id="3">
                            <img src="/img/sovremennost_3x2.jpg"></div>
                        <div class="project-header__thumbs-slide" data-slide-id="4">
                            <img src="/img/sovremennost_3x2.jpg"></div>
                        <div class="project-header__thumbs-slide" data-slide-id="5">
                            <img src="/img/sovremennost_3x2.jpg"></div>
                    </div>
                    <div class="project-header__thumbs-arrow project-header__thumbs-arrow--right">
                        <div class="project-header__thumbs-arrow-icon project-header__thumbs-arrow-icon--right"></div>
                    </div>
                </div>
            </div>
            <div class="project-header__pointer-container">
                <div class="project-header__pointer project-header__pointer--sleeping">
                    <div class="project-header__pointer-left"></div>
                    <div class="project-header__pointer-right"></div>
                </div>
            </div>
        </div>
        <div class="project-header__slider">
            <div class="project-header__slider-slide">
                <div class="project-header__slider-image-wrapper">
                    <div class="project-header__slider-image" style="background-image: url('/img/sovremennost_3x2.jpg')">
                        <!--<img src="/img/sovremennost_3x2.jpg">-->
                    </div>
                </div>
            </div>
            <div class="project-header__slider-slide">
                <div class="project-header__slider-image-wrapper">
                    <div class="project-header__slider-image" style="background-image: url('/img/sovremennost_3x2.jpg')">
                        <!--<img src="/img/sovremennost_3x2.jpg">-->
                    </div>
                </div>
            </div>
            <div class="project-header__slider-slide">
                <div class="project-header__slider-image-wrapper">
                    <div class="project-header__slider-image" style="background-image: url('/img/sovremennost_3x2.jpg')">
                        <!--<img src="/img/sovremennost_3x2.jpg">-->
                    </div>
                </div>
            </div>
            <div class="project-header__slider-slide">
                <div class="project-header__slider-image-wrapper">
                    <div class="project-header__slider-image" style="background-image: url('/img/sovremennost_3x2.jpg')">
                        <!--<img src="/img/sovremennost_3x2.jpg">-->
                    </div>
                </div>
            </div>
            <div class="project-header__slider-slide">
                <div class="project-header__slider-image-wrapper">
                    <div class="project-header__slider-image" style="background-image: url('/img/sovremennost_3x2.jpg')">
                        <!--<img src="/img/sovremennost_3x2.jpg">-->
                    </div>
                </div>
            </div>
            <div class="project-header__slider-slide">
                <div class="project-header__slider-image-wrapper">
                    <div class="project-header__slider-image" style="background-image: url('/img/sovremennost_3x2.jpg')">
                        <!--<img src="/img/sovremennost_3x2.jpg">-->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- =========== Project data section ============  -->
    <section class="project-data">
        <div class="project-content">
            <table class="project__table">
                <!-- заголовок таблицы -->
                <tr class="table-title--border-bottom">
                    <th colspan="2" class="table-title table-title--border-right">External Prefabricated Walls</th>
                    <th class="table-title border-left"></th>
                </tr>
                <tr class="table-list--border-bottom">
                    <td class="for-bullet"></td>
                    <td class="table-list">Thickness: 319 mm</td>
                    <td class="table-list--check border-left"></td>
                </tr>
                <!-- подзаголовок таблицы -->
                <tr class="table-list--border-bottom">
                    <td colspan="2" class="table-list table-list--bold">Timber Framework</td>
                    <td class="border-left"></td>
                    <!-- <td></td> -->
                </tr>
                <tr class="table-list--border-bottom">
                    <td class="for-bullet"></td>
                    <td class="table-list">Softwood board — Kiln dried (16 %); Planned, calibrated; Graduated (C16/C24);
                        Dimensions: 195x72 mm
                    </td>
                    <td class="table-list--check border-left"></td>
                </tr>
                <tr class="table-list--border-bottom">
                    <td class="for-bullet"></td>
                    <td class="table-list">Wind protection board — OSB–3; Thickness – 12 mm; Steam perforation d6 ca
                        25x30
                    </td>
                    <td class="table-list--check border-left"></td>
                </tr>
                <tr class="table-list--border-bottom">
                    <td class="for-bullet"></td>
                    <td class="table-list">Facade membrane — Density 100 g/m<span>2</span>; Effective thickness of the
                        vapor diffusion 0,015 m; Vapour throughout 80 g/m<span>2</span></td>
                    <td class="table-list--check border-left"></td>
                </tr>
                <tr class="table-list--border-bottom">
                    <td class="for-bullet"></td>
                    <td class="table-list">Fasade Insulation — RockWool Rock Batts Super; Lambda D=0,035 W/mk; R D
                        (0,100) =
                        <nobr>2,92 m<span>2</span>k/W</nobr>
                        ; Euroclass – A1
                    </td>
                    <td class="table-list--check border-left"></td>
                </tr>
                <tr class="table-list--border-bottom">
                    <td class="for-bullet"></td>
                    <td class="table-list">Internal Insulation — RockWool MultyRock 35; Lambda D=0.035 W/mk; R D (0,100)
                        = 2.92 m<span>2</span>/W
                    </td>
                    <td class="table-list--check border-left"></td>
                </tr>
                <tr class="table-list--border-bottom">
                    <td class="for-bullet"></td>
                    <td class="table-list">Internal board — Gypsum cardboard; Thickness – 12,5 mm</td>
                    <td class="table-list--check border-left"></td>
                </tr>
                <!-- заголовок таблицы -->
                <tr class="table-title--border-bottom">
                    <th colspan="2" class="table-title table-title--border-right">Internal Structural Walls</th>
                    <th class="table-title border-left"></th>
                </tr>
                <tr class="table-list--border-bottom">
                    <td class="for-bullet"></td>
                    <td class="table-list">Thickness: 195 mm</td>
                    <td class="table-list--check border-left"></td>
                </tr>
                <!-- подзаголовок таблицы -->
                <tr class="table-list--border-bottom">
                    <td colspan="2" class="table-list table-list--bold">Timber Framework</td>
                    <td class="border-left"></td>
                    <!-- <td></td> -->
                </tr>
                <tr class="table-list--border-bottom">
                    <td class="for-bullet"></td>
                    <td class="table-list">Softwood board — Kiln dried (16 %); Planned, calibrated; Graduated (C16/C24);
                        Dimensions 195x72 mm
                    </td>
                    <td class="table-list--check border-left"></td>
                </tr>
                <!-- заголовок таблицы -->
                <tr class="table-title--border-bottom">
                    <th colspan="2" class="table-title table-title--border-right">Joists System</th>
                    <th class="table-title border-left"></th>
                </tr>
                <tr class="table-list--border-bottom">
                    <td class="for-bullet"></td>
                    <td class="table-list">Quantity: 1 Set</td>
                    <td class="table-list--check border-left"></td>
                </tr>
                <tr class="table-list--border-bottom">
                    <td class="for-bullet"></td>
                    <td class="table-list">Joist’s Beams — Dimensions 100x200 mm (Softwood); Kiln dried (16 %); Planned,
                        calibrated; Graduated (C16/C24)
                    </td>
                    <td class="table-list--check border-left"></td>
                </tr>
                <!-- заголовок таблицы -->
                <tr class="table-title--border-bottom">
                    <th colspan="2" class="table-title table-title--border-right">Double Glued Rafter system</th>
                    <th class="table-title border-left"></th>
                </tr>
                <tr class="table-list--border-bottom">
                    <td class="for-bullet"></td>
                    <td class="table-list">Quantity: 1 Set</td>
                    <td class="table-list--check border-left"></td>
                </tr>
                <tr class="table-list--border-bottom">
                    <td class="for-bullet"></td>
                    <td class="table-list">Rafters — Dimensions 70x390 mm (Softwood); Kiln dried (16 %); Planned,
                        calibrated; Graduated (C16/C24)
                    </td>
                    <td class="table-list--check border-left"></td>
                </tr>
                <tr class="table-list--border-bottom">
                    <td class="for-bullet"></td>
                    <td class="table-list">Purlins — Dimensions 135-270x120-195 mm (Softwood); Kiln dried (16 %);
                        Planned, calibrated; Graduated (C16/C24); Glue – D4 Compatible
                    </td>
                    <td class="table-list--check border-left"></td>
                </tr>
                <!-- заголовок таблицы -->
                <tr class="table-title--border-bottom">
                    <th colspan="2" class="table-title table-title--border-right">Insulation for double rafters</th>
                    <th class="table-title border-left"></th>
                </tr>
                <tr class="table-list--border-bottom">
                    <td class="for-bullet"></td>
                    <td class="table-list">MultyRock 35; Lambda D=0,035 W/mk; Euroclass – A1</td>
                    <td class="table-list--check border-left"></td>
                </tr>
                <!-- заголовок таблицы -->
                <tr class="table-title--border-bottom">
                    <th colspan="2" class="table-title table-title--border-right">Full set of installation hardware</th>
                    <th class="table-title border-left"></th>
                </tr>

            </table>

            <!-- блок обратной обратной связи -->
            <div class="project-contact-us">
                <!--<p class="project-contact-us__text">It would be ou pleasure to answer all your questions and to provide
                    you all the neccessary information.</p>
                <a href="mailto:info@madameleconstructeur.fr" class="project-contact-us_btn">contact with us</a>-->


                <form class="footer__form footer__form--gray" action="/" name="footer__form" method="POST" target="">
                    <p class="footer__form_text">It would be ou pleasure to answer all your questions and to
                        provide
                        you all the neccessary information.</p>

                    <label class="footer__form_mail--kontainer">
                        <input class="footer__form_mail" type="text" name="footer__form_mail" value=""
                               placeholder="Email or phone number">
                    </label>

                    <button class="footer__form_btn" type="submit">Свяжитесь
                        <nobr>со мной</nobr>
                    </button>
                </form>
            </div>
        </div>
        <!-- end блок обратной обратной связи -->
    </section>

    <!-- =========== end Project data section ============  -->

    <!-- ============= Finished Projects section =============-->
    <section class="main-finished-projects main-finished-projects--autoHeight" id="finished_projects">

        <div class="finished-projects-content">

            <div class="finished-projects-header">
                <div class="finished-projects-header__title">
                    <h3 class="finished-projects-header__title-main">Готовые проекты</h3>
                    <span class="finished-projects-header__subtitle">Выбрать подходящий из каталога</span>
                </div>
            </div>

            <!-- все готовые проекты  -->
            <div class="finished-project-main">

                <!-- <div class="finished-project-main__pair"> -->
                <!-- блок одного готового проекта 1 -->
                <a class="finished-project-item" href="#!">
                    <!-- <img class="finished-project-item__picture" src="../img/sovremennost.jpg" alt="" > -->
                    <div class="finished-project-item__bg"
                         style="background-image: url('img/sovremennost.jpg')"></div>
                    <div class="finished-project-title">
                        <span class="finished-project-title__name">Современность</span>
                        <span class="finished-project-title__area">260<nobr>м<sup>2</sup></nobr> </span>
                    </div>
                </a>

                <!-- блок одного готового проекта 2 -->
                <a class="finished-project-item" href="">
                    <!-- <img class="finished-project-item__picture" src="../img/legkost.jpg" alt="" > -->
                    <div class="finished-project-item__bg"
                         style="background-image: url('img/legkost.jpg')"></div>
                    <div class="finished-project-title">
                        <span class="finished-project-title__name">Лёгкость</span>
                        <span class="finished-project-title__area">188<nobr>м<sup>2</sup></nobr> </span>
                    </div>
                </a>
                <!-- </div> -->

                <!-- блок одного готового проекта 3 -->
                <a class="finished-project-item" href="">
                    <!-- <img class="finished-project-item__picture" src="../img/celeustremlennoct.jpg" alt="" > -->
                    <div class="finished-project-item__bg"
                         style="background-image: url('img/celeustremlennoct.jpg')"></div>
                    <div class="finished-project-title">
                        <span class="finished-project-title__name">Целеустремлённость</span>
                        <span class="finished-project-title__area">268<nobr>м<sup>2</sup></nobr> </span>
                    </div>
                </a>

                <!-- блок одного готового проекта 4 -->
                <a class="finished-project-item" href="">
                    <!-- <img class="finished-project-item__picture" src="../img/uspeshnost.jpg" alt="" > -->
                    <div class="finished-project-item__bg"
                         style="background-image: url('img/uspeshnost.jpg')"></div>
                    <div class="finished-project-title">
                        <span class="finished-project-title__name">Успешность</span>
                        <span class="finished-project-title__area">137<nobr>м<sup>2</sup></nobr> </span>
                    </div>
                </a>

                <!-- блок одного готового проекта 5 -->
                <a class="finished-project-item" href="">
                    <!-- <img class="finished-project-item__picture" src="../img/krasochnost.jpg" alt="" > -->
                    <div class="finished-project-item__bg"
                         style="background-image: url('img/krasochnost.jpg')"></div>
                    <div class="finished-project-title">
                        <span class="finished-project-title__name">красочность</span>
                        <span class="finished-project-title__area">172<nobr>м<sup>2</sup></nobr> </span>
                    </div>
                </a>

                <!-- блок одного готового проекта 6 -->
                <a class="finished-project-item" href="">
                    <!-- <img class="finished-project-item__picture" src="../img/celeustremlennoct.jpg" alt="" > -->
                    <div class="finished-project-item__bg"
                         style="background-image: url('img/celeustremlennoct.jpg')"></div>
                    <div class="finished-project-title">
                        <span class="finished-project-title__name">Независимость</span>
                        <span class="finished-project-title__area">158<nobr>м<sup>2</sup></nobr> </span>
                    </div>
                </a>

            </div>
        </div>

    </section>
    <!--============= end Finished Projects section =============-->

</div>

<!--============= Scripts =============-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/fullPage/jquery.fullpage.min.js"></script>
<script type="text/javascript" src="js/bits-js/bits.js"></script>
<script type="text/javascript" src="js/slick/slick.min.js"></script>
<script type="text/javascript" src="js/plxSlider/plxSlider.js"></script>
<script type="text/javascript" src="js/mc.js"></script>

</body>
</html>