<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Andrei Tolstoi web develop works</title>
  <link href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css"  />
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
<script>
  window.addEventListener('load', function() {
    window.cookieconsent.initialise({
      palette: {
        popup: {
          background: '#237afc',
        },
        button: {
          background: 'transparent',
          text: '#fff',
          border: '#fff',
        },
      },
      position: 'top',
      content: {
        message:
          'Mēs izmantojam sīkfailus, lai personalizētu saturu un reklāmas, nodrošinātu sociālo saziņas līdzekļu funkcijas un analizētu mūsu datplūsmu. Informāciju par to, kā jūs izmantojat mūsu vietni, mēs arī kopīgojam ar saviem sociālās saziņas līdzekļu, reklamēšanas un analīzes partneriem, kuri to var apvienot ar citu informāciju, ko viņiem sniedzat vai ko viņi apkopo, kad lietojat viņu pakalpojumus.',
        dismiss: 'Labi',
      },
    });
  });
</script>
</head>

<body>
  <h1>Andrei Tolstoi web develop works</h1>

  <h2>Kira Kari</h2>
  <a href="https://andreitol.bitbucket.io/kirakari/product.html">
    <button>Kira Kari - Product</button>
  </a>
  <a href="https://andreitol.bitbucket.io/kirakari/product-list.html">
    <button>Kira Kari Product - List</button>
  </a>

  <h2>Madame le Constructeur</h2>
  <a href="https://andreitol.bitbucket.io/madameleconstructeur/index.html">
    <button>Madame le Constructeur - Main</button>
  </a>
  <!--   <a href="https://andreitol.bitbucket.io/madameleconstructeur/project.html">
    <button>Madame le Constructeur - Project</button>
  </a> -->

  <h2>Frame House Manufacture</h2>
  <a href="https://andreitol.bitbucket.io/prefabhome/index.html">
    <button>Frame House Manufacture - Main</button>
  </a>

  <h2>Adrian Johninc</h2>
  <a href="https://andreitol.bitbucket.io/adrianjohninc/index.html">
    <button>Adrian Johninc</button>
  </a>

  <h2>sml-component</h2>
  <a href="https://andreitol.bitbucket.io/sml-component/index.html">
    <button>sml-component</button>
  </a>

</body>

</html>