<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css"  />
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
<script>
  window.addEventListener('load', function() {
    window.cookieconsent.initialise({
      palette: {
        popup: {
          background: '#237afc',
        },
        button: {
          background: 'transparent',
          text: '#fff',
          border: '#fff',
        },
      },
      position: 'top',
      content: {
        message:
          'Mēs izmantojam sīkfailus, lai personalizētu saturu un reklāmas, nodrošinātu sociālo saziņas līdzekļu funkcijas un analizētu mūsu datplūsmu. Informāciju par to, kā jūs izmantojat mūsu vietni, mēs arī kopīgojam ar saviem sociālās saziņas līdzekļu, reklamēšanas un analīzes partneriem, kuri to var apvienot ar citu informāciju, ko viņiem sniedzat vai ko viņi apkopo, kad lietojat viņu pakalpojumus.',
        dismiss: 'Labi',
      },
    });
  });
</script> -->
  </head>

  <body>
    <div id="mobile-menu-open" class="shadow-large">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
      <div id="mobile-menu-close">
        <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
      </div>
      <ul id="menu" class="shadow">
        <li>
          <a href="#about">Обо мне</a>
        </li>
        <li>
          <a href="#experience">Опыт</a>
        </li>
        <li>
          <a href="#education">Образование</a>
        </li>
        <li>
          <a href="#projects">Проекты</a>
        </li>
        <li>
          <a href="#skills">Навыки</a>
        </li>
        <li>
          <a href="#contact">Контакты</a>
        </li>
      </ul>
    </header>
    <!-- End header -->

    <div id="lead">
      <div id="lead-content">
        <h1>Андрей Толстой</h1>
        <h2>React developer</h2>
        <!-- <h2>HTML-верстальщик</h2> -->
        <a href="files/CV_AndreyTolstoy_2021_en_rd.pdf" class="btn-rounded-white"
          >Скачать резюме</a
        >
      </div>
      <!-- End #lead-content -->

      <div id="lead-overlay"></div>

      <div id="lead-down">
        <span>
          <i class="fa fa-chevron-down" aria-hidden="true"></i>
        </span>
      </div>
      <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2 class="heading">Обо мне</h2>
          </div>
          <div class="col-md-8">
            <!-- <p>
              Знаю основные теги, могу подправить контент на готовом html сайте,
              умею грамотно форматировать текст, работаю через систему контроля
              версий. Могу сверстать сайт средних размеров. Понимаю важность
              поддержания стиля кода. Понимаю, зачем нужны грид-системы и css
              фреймворки. Умею брать всю необходимую информацию из макетов от
              дизайнера. Могу спроектировать систему блоков для крупного
              проекта. Умею применять БЭМ методологию разработки. Использую
              шаблонизатор Pug. Имею опыт адаптивной верстки под разные
              разрешения экрана, планшеты и мобильные устройства. Понимание
              принципов UX/Usability. Базовое дизайнерское образование и опыт в
              графическом дизайне, веб-дизайне, полиграфии. Есть опыт работы
              самостоятельно и в составе небольшой команды. Интенсивно изучаю
              JavaScript, React, React экосистему. Готов к участию в интересных
              проектах.
              Желание учиться и стать настоящим профи в своем деле.
            <</p>  -->
            <p>
              Знаю HTML и CSS, умею грамотно форматировать текст, работаю через систему контроля
              версий. Могу сверстать сайт средних размеров. Понимаю важность
              поддержания стиля кода. Понимаю, зачем нужны грид-системы и css
              фреймворки. Умею брать всю необходимую информацию из макетов от
              дизайнера. Могу спроектировать систему блоков для крупного
              проекта. Умею применять БЭМ методологию разработки. Использую
              шаблонизатор Pug. Имею опыт адаптивной верстки под разные
              разрешения экрана, планшеты и мобильные устройства. Имею понимание
              принципов UX/Usability. Базовое дизайнерское образование и опыт в
              графическом дизайне, веб-дизайне, полиграфии. Есть опыт работы
              самостоятельно и в составе небольшой команды. Интенсивно изучаю
              JavaScript, React, React экосистему, NextJS. Готов к участию в интересных
              проектах.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End #about -->

    <!-- #experience -->
    <div id="experience" class="background-alt">
      <h2 class="heading">Опыт</h2>
      <div id="experience-timeline">
        <div data-date="Февраль 2018 – настоящее время">
          <h3>Freelance</h3>
          <h4>Фронтэнд-разработчик</h4>
          <p>
            Разметка и стилизация веб страниц, интерфейсов.
            UI/UX-проектирование, адаптивная верстка. Разработка клиентской
            части приложений и веб-сайтов.
          </p>
        </div>
        <div data-date="Май 2017 – Январь 2018">
          <h3>DEZI</h3>
          <h4>Веб-разработчик, дизайнер</h4>
          <p>Веб дизайн. Разметка и стилизация веб страниц.</p>
        </div>
      </div>
    </div>
    <!-- End #experience -->

    <!-- Education -->
    <div id="education">
      <h2 class="heading">Образование</h2>
      <div class="education-block">
        <h3>Профессия: REACT-разработчик</h3>
        <span class="education-date">Август 2020 – Сентябрь 2020</span>
        <h4>Профессиональное образовательное учреждение «Traktor».</h4>
        <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
            </p> -->
      </div>
      <div class="education-block">
        <h3>Профессиональный курс React + Redux</h3>
        <span class="education-date">Август 2020 – Сентябрь 2020</span>
        <h4>Профессиональное образовательное учреждение «Lectrum».</h4>
        <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
            </p> -->
      </div>
      <div class="education-block">
        <h3>Интенсивный курс JavaScript Basic</h3>
        <span class="education-date">Сентябрь 2019</span>
        <h4>Профессиональное образовательное учреждение «Lectrum».</h4>
        <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
            </p> -->
      </div>
      <div class="education-block">
        <h3>HTML+CSS модуль</h3>
        <span class="education-date">Март 2017 - июнь 2017</span>
        <h4>Профессиональное образовательное учреждение «Webskola».</h4>
        <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
            </p> -->
      </div>
      <!-- End .education-block -->

      <!-- <div class="education-block">
            <h3>University of Ottawa</h3>
            <span class="education-date">Sept 2016 - Sept 2017</span>
            <h4>Bachelor of Science in Computer Science</h4>
            <ul>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li>
            </ul>
        </div> -->
      <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
      <h2 class="heading">Проекты</h2>
      <div class="container">
        <div class="row">
          <!-- Artem-pizza -->
          <div class="project shadow-large">
            <div class="project-image">
              <img width='300' src="img/artem-pizza.png" />
              <!-- <img width='300' src="img/artem-pizza2.png" /> -->
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>Артём-Пица</h3>
              <p>
                SPA написан на ReactJS, React Redux, Redux Thunk, адаптивная верстка на технологии
                flex-box и препроцессоре Scss, а также Styled Component. Для форм использована React Hook Form и Yup.
              </p>
              <a
                href="https://artem-pizza-client.netlify.app/"
                target="_blank"
                >Посмотреть проект</a
              >
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project Artem-pizza -->
          <!-- Forecast -->
          <div class="project shadow-large">
            <div class="project-image">
              <img width='300' src="img/forecast-react-1.jpg" alt="forecast-1"/>
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>Forecast</h3>
              <p>
                Броузерное приложение прогноза погоды на неделю. Возможена фильтрация по облачности и температуре. SPA написан на ReactJS, React Redux, Redux Thunk, версткас использованием препроцессора Scss.
              </p>
              <a
                href="https://forecast-react-1.netlify.app/"
                target="_blank"
                >Посмотреть проект</a
              >
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project Forecast -->
          <!-- Timecaps -->
          <div class="project shadow-large">
            <div class="project-image">
              <img src="img/timecaps.png" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>Timecaps</h3>
              <p>
                В проекте использована адаптивная верстка на технологии
                flex-box, css анимация. Использованы препроцессор Scss и
                шаблонизатор Pug. Подключены плагины jQuery слайдер
                Owl-carousel, Countdown-clock, библиотека Moment.
              </p>
              <a
                href="https://andreitol.bitbucket.io/timecaps/index.html"
                target="_blank"
                >Посмотреть проект</a
              >
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project Timecaps -->

          <!-- Zelta_Rudens -->
          <div class="project shadow-large">
            <div class="project-image">
              <img src="img/zelta_rudens.png" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>Zelta Rudens</h3>
              <p>
                В проекте использована адаптивная верстка на фреймворке
                Bootstrap 4. Использованы препроцессор Sass и шаблонизатор Pug.
                Подключены плагины jQuery слайдер Slick, проверка формы и плагин
                jQuery Form Validator.
              </p>
              <a
                href="https://andreitol.bitbucket.io/zeltarudens/index.html"
                target="_blank"
                >Посмотреть проект</a
              >
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project Zelta_Rudens -->

          <!-- Zeiss -->
          <div class="project shadow-large">
            <div class="project-image">
              <img src="img/zeiss.jpg" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>Zeiss</h3>
              <p>
                В проекте отработана средней сложности верстка. Верстка не
                адаптивная. Использована технология grid. Поэкранная прокрутка,
                слайдер и табы. Стилизация.
              </p>
              <a
                href="https://andreitol.bitbucket.io/zeiss/index.html"
                target="_blank"
                >Посмотреть проект</a
              >
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .Zeiss -->

          <!-- Adrian_John_Inc -->
          <div class="project shadow-large">
            <div class="project-image">
              <img src="img/Adrian_John_Inc_prw.png" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>Adrian John Inc</h3>
              <p>
                В проекте отработана средней сложности верстка. Адаптивная
                верстка. Использован препроцессор Sass. Подключен плагин jQuery
                слайдер LightSlider и плагин плавной прокрутки.
              </p>
              <a
                href="https://andreitol.bitbucket.io/adrianjohninc/index.html"
                target="_blank"
                >Посмотреть проект</a
              >
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project Adrian_John_Inc -->

          <!-- Transporters -->
          <div class="project shadow-large">
            <div class="project-image">
              <img src="img/transporters.png" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>Transporters</h3>
              <p>
                Проект с простой адаптивной версткой. Использованы плагины
                jQuery для валидации и отправки почты, а также для создания
                лайтбокса. Реализованы jQuery и CSS3 анимация.
              </p>
              <a
                href="https://andreitol.bitbucket.io/transporters/index.html"
                target="_blank"
                >Посмотреть проект</a
              >
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project Transporters -->

          <!-- madam_le_constructeur -->
          <div class="project shadow-large">
            <div class="project-image">
              <img src="img/madam_le_constructeur.png" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>Madame Le Constructeur</h3>
              <p>
                В проекте отработана средней сложности верстка. Адаптивная
                верстка. Стилизация.
              </p>
              <a
                href="https://andreitol.bitbucket.io/madameleconstructeur/index.html"
                target="_blank"
                >Посмотреть проект</a
              >
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project madam_le_constructeur -->

          <!-- kirakari -->
          <div class="project shadow-large">
            <div class="project-image">
              <img src="img/kirakariproduct-list.png" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>Kira-Kari</h3>
              <p>
                Страница интернет-магазина дизайнерской одежды. В проекте
                отработана средней сложности верстка. Адаптивная верстка.
                Стилизация.
              </p>
              <a
                href="https://andreitol.bitbucket.io/kirakari/product-list.html"
                target="_blank"
                >Посмотреть проект</a
              >
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project kirakari-->
          <!-- Meandr -->
          <div class="project shadow-large">
            <div class="project-image">
              <img src="img/meandr.png" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>Meandr</h3>
              <p>
                Мини-лендинг с несложной сложности версткой. Адаптивная верстка.
                В форме реализована проверка вводимых данных на чистом
                JavaScript.
              </p>
              <a
                href="https://andreitol.bitbucket.io/meandr/index.html"
                target="_blank"
                >Посмотреть проект</a
              >
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project Meandr -->

          <!-- kira kari product -->
          <div class="project shadow-large">
            <div class="project-image">
              <img src="img/kirakariproduct.png" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>Kira-Kari</h3>
              <p>
                Страница интернет-магазина дизайнерской одежды. В проекте
                отработана средней сложности верстка. Адаптивная верстка.
                Стилизация.
              </p>
              <a
                href="https://andreitol.bitbucket.io/kirakari/product.html"
                target="_blank"
                >Посмотреть проект</a
              >
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project kira kari product -->

          <!-- Prefabhome -->
          <div class="project shadow-large">
            <div class="project-image">
              <img src="img/prefabhome.png" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>Prefabhome</h3>
              <p>
                В проекте отработана средней сложности верстка. Адаптивная
                верстка. Стилизация.
              </p>
              <a
                href="https://andreitol.bitbucket.io/prefabhome/index.html"
                target="_blank"
                >Посмотреть проект</a
              >
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project Prefabhome -->

          <!-- Bananas -->
          <div class="project shadow-large">
            <div class="project-image">
              <img src="img/bananas.jpg" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>Bananas</h3>
              <p>
                В проекте отработана средней сложности верстка. Верстка не
                адаптивная. Использован javascript. Анимация при прокрутке,
                слайдер, модальное окно. Стилизация.
              </p>
              <a
                href="https://andreitol.bitbucket.io/bananas/index.html"
                target="_blank"
                >Посмотреть проект</a
              >
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .Bananas -->
        </div>
      </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
      <h2 class="heading">Skills</h2>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Redux</li>
        <li>Redux-Toolkit</li>
        <li>React Hook Form</li>
        <li>Formik</li>
        <li>Styled Component</li>
        <li>SCSS</li>
        <li>Pug</li>
        <li>Gulp</li>
        <li>Git</li>
        <li>BEM</li>
        <li>emmet</li>
        <!-- <li>Bitbucket</li> -->
        <!-- <li>MatetialUI</li> -->
        <!-- <li>Bootstrap 4</li> -->

        <!-- <li>Bootstrap</li> -->
      </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
      <h2>Связаться</h2>
      <!-- <h2>Get in Touch</h2> -->
      <div id="contact-form">
        <form method="POST" action="https://formspree.io/tolstoi.a@gmail.com">
          <input
            type="hidden"
            name="_subject"
            value="Contact request from personal website"
          />
          <input
            type="email"
            name="_replyto"
            placeholder="Your email"
            required
          />
          <textarea
            name="message"
            placeholder="Your message"
            required
          ></textarea>
          <button type="submit">Отправить</button>
        </form>
      </div>
      <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-5 copyright">
            <p>Copyright &copy; 2017 ANDREI TOLSTOI</p>
          </div>
          <div class="col-sm-2 top">
            <span id="to-top">
              <i class="fa fa-chevron-up" aria-hidden="true"></i>
            </span>
          </div>
          <div class="col-sm-5 social">
            <ul>
              <li>
                <a
                  href="https://github.com/and-tol?tab=repositories"
                  target="_blank"
                  ><i class="fa fa-github" aria-hidden="true"></i
                ></a>
              </li>
              <!-- <li>
                                <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                            </li> -->
              <li>
                <a
                  href="https://www.facebook.com/andrey.tolstoy.1"
                  target="_blank"
                  ><i class="fa fa-facebook" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="https://twitter.com/tolstoi_a" target="_blank"
                  ><i class="fa fa-twitter" aria-hidden="true"></i
                ></a>
              </li>
              <!-- <li>
                                <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </li> -->
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
