<!DOCTYPE html>
<html lang="en">

<head>
    <title>Transporters</title>
    <meta name="description" content="freight transportation">
    <meta name="keywords" content="freight transportation">
    <meta name="author" content="Transporters">
    <meta name="copyright" content="Transporters">
    <meta charset="utf-8">
    <meta name="twitter:title" content="Transporters">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta property="og:url" content="">
    <meta property="og:title" content="Transporters">
    <meta property="og:description" content="freight transportation">
    <link href="img/favicon/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="img/favicon/favicon.png" rel="shortcut icon">
    <link href="img/favicon/favicon.ico" rel="icon">
    <link href="img/favicon/favicon.svg" rel="icon">
    <link href="css/sanitize.css" rel="stylesheet">
    <link href="css/css_reset.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/40cff29652.js"></script>
</head>

<body class="page-Transporters">
    <div class="content-container">
        <div class="menu">
            <div class="menu__container wrapper max-width">
                <div class="logo"><img class="logo__img" src="img/map-marker.svg" alt="">
                    <div class="logo__name"><a href="#">Transporters</a></div>
                </div>
                <button class="profile menu-toggle"><i class="fas fa-bars"></i></button>
                <div class="user-block">
                    <button class="profile-close"><i class="fas fa-times"></i></button>
                    <div class="user-container">
                        <button class="user user-toggle">Julia Woźniak</button><i class="fas fa-angle-down"></i>
                    </div>
                    <div class="user-menu">
                        <div class="user-menu__item"><a href="#">My profile</a></div>
                        <div class="user-menu__item"><a href="#">Settings</a></div>
                        <div class="user-menu__item"><a href="#">Log out</a></div>
                    </div>
                </div>
            </div>
        </div>
        <header class="header max-width">
            <div class="img-container"></div>
        </header>
        <main class="main">
            <div class="main__container">
                <aside class="sity-nav wrapper navWrapper">
                    <div class="navLimiter">
                        <nav class="nav" role="navigation">
                            <div class="nav-item active"><a href="">Amsterdam</a></div>
                            <div class="nav-item"><a href="">Copenhagen</a></div>
                            <div class="nav-item"><a href="">Helsinki</a></div>
                            <div class="nav-item"><a href="">Oslo</a></div>
                            <div class="nav-item"><a href="">Reykjavík</a></div>
                        </nav>
                    </div>
                </aside>
                <article class="content wrapper">
                    <h2>Amsterdam</h2>
                    <p>The public transportation system of the Katowice and Silesian Metropolis consists of four branches-buses, trams and trolleybuses united in Zarząd Transportu Metropolitalnego as well as the regional rail. Additional services are operated by private companies and state-owned railways. Silesian Interurbans — one of the largest tram systems in the world, in existence since 1894. It spreads for more than 100 km and covers 14 districts of the Upper Silesian Metropolis.</p>
                    <p>Katowice Airport is the most significant — following only Chopin Airport in Warsaw — centre for air freight in Poland. The port is a hub for air freight for southern Poland. Katowice Airport serves courier companies such as DHL Express, TNT, FedEx and UPS who operate regular daily freight services to their European trans-shipment ports.</p>
                </article>
            </div>
            <section class="wrapper form-section max-width">
                <form class="form" id="form" action="" method="post">
                    <h3 class="form__title">Register now</h3>
                    <p class="group-input">
                        <label class="label" for="emal">Email</label>
                        <input class="check-input" name="emal" type="email" placeholder="Your email address" required>
                    </p>
                    <p class="group-input">
                        <label class="label" for="phone">Phone number</label>
                        <input class="check-input" name="phone" type="tel" placeholder="Your mobile number" required>
                    </p>
                    <p class="group-input">
                        <label class="label" for="password">Password</label>
                        <input class="check-input" name="password" type="password" minlength="4" placeholder="At least 4 characters" required>
                        <div class="error-explamation-container"><i class="fas fa-exclamation error-explamation"></i></div>
                    </p>
                    <p class="group-button">
                        <button type="submit">Send</button>
                        <button type="reset">Reset</button>
                    </p>
                </form>
            </section>
            <div class="overlay-show">
                <div class="form-success" id="form-success"><img src="img/success-icon.svg" alt="">
                    <h3>Successfully!</h3>
                    <p>Registration completed.</p>
                </div>
            </div>
        </main>
        <footer class="footer wrapper">
            <div class="footer__container max-width"><span class="copy">Transporters, 2019</span><span class="task">Test task</span></div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/jquery.form.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>