<!DOCTYPE html>
<html lang="lv">

<head>
    <title>Zelta Rudens tehnologijas</title>
    <meta name="description" content="Poligrafijas pakalpojumi">
    <meta name="keywords" content="tipografija">
    <meta name="author" content="ZeltaRudens">
    <meta name="copyright" content="Zelta Rudens">
    <meta charset="utf-8">
    <meta name="twitter:title" content="ZeltaRudens">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta property="og:url" content="">
    <meta property="og:title" content="Zelta Rudens tehnologijas">
    <meta property="og:description" content="Poligrafijas pakalpojumi">
    <link href="img/favicon/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="img/favicon/favicon.png" rel="shortcut icon">
    <link href="img/favicon/favicon.ico" rel="icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css">
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function() {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#00558E"
                    },
                    "button": {
                        "background": "transparent",
                        "text": "#fff",
                        "border": "#fff"
                    }
                },
                "position": "top",
                "content": {
                    "message": "Mēs izmantojam sīkfailus, lai personalizētu saturu un reklāmas, nodrošinātu sociālo saziņas līdzekļu funkcijas un analizētu mūsu datplūsmu. Informāciju par to, kā jūs izmantojat mūsu vietni, mēs arī kopīgojam ar saviem sociālās saziņas līdzekļu, reklamēšanas un analīzes partneriem, kuri to var apvienot ar citu informāciju, ko viņiem sniedzat vai ko viņi apkopo, kad lietojat viņu pakalpojumus.",
                    "dismiss": "Labi"
                }
            })
        });
    </script>
</head>

<body class="page-ZeltaRudens">
    <div class="content-container">
        <header class="header">
            <div class="container">
                <div class="top row justify-content-between">
                    <div class="col lang d-flex align-items-center">

                        <a class="active" href="/zeltarudens/technology.html">lat</a>

                        <a href="/zeltarudens/ru/technology.html">rus</a>

                        <a href="/zeltarudens/en/technology.html">eng</a>
                    </div>
                    <div class="col top__contacts d-flex align-items-center justify-content-end">
                        <a class="h4 d-none d-sm-block top__fb" href="https://www.facebook.com/zeltarudensprinting/">fb</a>
                        <a class="h4 d-none d-sm-block top__mail" href="mailto:info@zr.lv">info@zr.lv</a>
                        <a class="h4 top__tel" href="tel:+37167624955">+371 67624955</a>
                    </div>
                </div>
            </div>
            <div class="container-fluid navbar-container">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between" role="navigation">
                        <a class="navbar-brand header__logo" href="/zeltarudens/index.html">
                            <img src="img/logo/logo_ZR.svg" title="logo" alt="Zelta Rudens">
                        </a>
                        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="menu justify-content-end collapse navbar-collapse" id="navbarCollapse">
                            <div class="navbar-nav">
                                <a class="nav-item nav-link" href="/zeltarudens/products-books.html" page="Produkcija">Produkcija</a>
                                <a class="nav-item nav-link" href="/zeltarudens/contacts.html" page="Kontakti">Kontakti</a>
                                <a class="nav-item nav-link active" href="/zeltarudens/technology.html" title="Tehnologijas" page="Tehnologijas">Tehnologijas</a>
                                <a class="nav-item nav-link" href="/zeltarudens/technology.html#digital" page="Digitālā druka">Digitālā druka</a>
                                <a class="nav-item nav-link" href="/zeltarudens/aboutus.html" page="Par mums">Par mums</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main-container">
            <section class="page-top">
                <div class="container-fluid">
                    <div class="container">
                        <div class="row">
                            <h1>Tehnologijas</h1>
                            <h4>Aprīkojums</h4>
                        </div>
                    </div>
                </div>
            </section>
            <article class="technology" id="technology">
                <section class="main-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="menu-third">
                                    <div class="nav flex-column">
                                        <a class="h5 nav-link" href="/zeltarudens/technology.html#digital">Digitālā druka</a>
                                        <a class="h5 nav-link" href="/zeltarudens/technology.html#offset">Ofseta druka</a>
                                        <a class="h5 nav-link" href="/zeltarudens/technology.html#post-process">Pēcapstrāde</a>
                                    </div>
                                </div>
                            </div>
                            <section class="col-lg-9 main-top__content">
                                <div class="technology__img"></div>
                            </section>
                        </div>
                    </div>
                </section>
                <section class="main-content">
                    <div class="container">
                        <div class="row">
                            <article class="col-lg-9 offset-lg-3 digital" id="digital">
                                <h2>Digitālā druka</h2>
                                <div class="row">
                                    <div class="second-carousel col-12 col-md-6 slider-3 order-md-2">
                                        <div class="slide">
                                            <img src="img/slides/xerox-1000.png" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="img/slides/Canon-Imagerunner-Advance-8095.png" alt="">
                                        </div>
                                    </div>
                                    <div class="content-block col-12 col-md-6 order-md-1">
                                        <p>Piedāvājam profesionālus poligrāfijas risinājumus. Augstas kvalitātes digitālā druka ar Baltijā modernāko digitālās drukas iekārtu Xerox 1000i, kas ļaus jums pārsteigt klientus, atsevišķas detaļas izceļot ar digitālās zelta krāsas vai digitālās lakas palīdzību. Ieteicama, ja nepieciešams apdrukāt 5 – 500 SRA3 (350x450mm) formāta loksnes.</p>
                                        <h4>Aprīkojums</h4>
                                        <h6>Xerox 1000i</h6>
                                        <h6>Canon imageRUNNER ADVANCE 8095</h6>
                                        <div class="button-wrapper"><a class="btn btn-primary" href="/zeltarudens/contacts.html">Kontakti</a></div>
                                    </div>
                                </div>
                            </article>
                            <article class="col-lg-9 offset-lg-3 offset" id="offset">
                                <h2>Ofseta druka</h2>
                                <div class="row">
                                    <div class="second-carousel col-12 col-md-6 slider-3 order-md-2">
                                        <div class="slide">
                                            <img src="img/slides/HEIDELBERG-Speedmaster-SM-74-4-H.png" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="img/slides/KBA_Rapida_105.png" alt="">
                                        </div>
                                    </div>
                                    <div class="content-block col-12 col-md-6 order-md-1">
                                        <p>Ofseta druka ir izdevīga, ja Jums nepieciešams izdrukāt vairāk nekā 500 kopijas.</p>
                                        <h4>Aprīkojums</h4>
                                        <h6>KBA Rapida 72-5</h6>
                                        <h6>HEIDELBERG PRINTMASTER PM 74-4</h6>
                                        <div class="button-wrapper"><a class="btn btn-primary" href="/zeltarudens/contacts.html">Kontakti</a></div>
                                    </div>
                                </div>
                            </article>
                            <article class="col-lg-9 offset-lg-3 post-process" id="post-process">
                                <h2>Pēcapstrāde</h2>
                                <figure class="d-flex post-process__item" id="morgana-autocreaser">
                                    <div class="content-container">
                                        <h6>Morgana AutoCreaser PRO 33</h6>
                                        <p>Ofseta druka ir izdevīga, ja Jums nepieciešams izdrukāt vairāk nekā 500 kopijas.</p>
                                    </div>
                                    <div class="img-container"><img src="img/post-process/morgana-autocreaserpro66_enl.png" alt=""></div>
                                </figure>
                                <figure class="d-flex post-process__item" id="heidelberg-eurotrim">
                                    <div class="content-container">
                                        <h6>Heidelberg Eurotrim</h6>
                                        <p>Трех-ножевая бумагорезальная машина</p>
                                    </div>
                                    <div class="img-container"><img src="img/post-process/Heidelberg_Eurotrim_ET1000.png" alt=""></div>
                                </figure>
                                <figure class="d-flex post-process__item" id="polar-78">
                                    <div class="content-container">
                                        <h6>Polar 78 ES</h6>
                                        <p>Одноножевая бумагорезательная машина (гильотина) шириной 780 мм с компьютером ES</p>
                                    </div>
                                    <div class="img-container"><img src="img/post-process/Polar_78_ES.png" alt=""></div>
                                </figure>
                                <figure class="d-flex post-process__item" id="horizon-AFC-744">
                                    <div class="content-container">
                                        <h6>Horizon AFC-744 AKT</h6>
                                        <p>Фальцевальная машина</p>
                                    </div>
                                    <div class="img-container"><img src="img/post-process/Horizon_AFC-744_AKT.png" alt=""></div>
                                </figure>
                                <figure class="d-flex post-process__item" id="aster-180-C">
                                    <div class="content-container">
                                        <h6>Aster 180 C</h6>
                                        <p>Ниткошвейная машина</p>
                                    </div>
                                    <div class="img-container"><img src="img/post-process/Aster_180_C.png" alt=""></div>
                                </figure>
                                <figure class="d-flex post-process__item" id="casemaker-digi">
                                    <div class="content-container">
                                        <h6>Casemaker Digi Caser Kisun</h6>
                                        <p>Полуавтоматический аппарат попроизводству крышек</p>
                                    </div>
                                    <div class="img-container"><img src="img/post-process/Casemaker_Digi_Caser_Kisun.png" alt=""></div>
                                </figure>
                                <figure class="d-flex post-process__item" id="horizon-VAC">
                                    <div class="content-container">
                                        <h6>Horizon VAC1000 А</h6>
                                        <p>Высокопроизводительная листоподборочная машина</p>
                                    </div>
                                    <div class="img-container"><img src="img/post-process/Horizon_VAC1000_А.png" alt=""></div>
                                </figure>
                                <figure class="d-flex post-process__item" id="horizon-bq">
                                    <div class="content-container">
                                        <h6>Horizon BQ-470</h6>
                                        <p>Машина клеевого бесшвейного скрепления</p>
                                    </div>
                                    <div class="img-container"><img src="img/post-process/Horizon_BQ-470.png" alt=""></div>
                                </figure>
                                <figure class="d-flex post-process__item" id="morgana-frn">
                                    <div class="content-container">
                                        <h6>Morgana FRN 5 & FSN</h6>
                                        <p>Машины для нумерации</p>
                                    </div>
                                    <div class="img-container"><img src="img/post-process/Morgana_FRN_5_FSN.png" alt=""></div>
                                </figure>
                                <figure class="d-flex post-process__item" id="multi-drill">
                                    <div class="content-container">
                                        <h6>Multi drilling machine</h6>
                                        <p>Машина для просверливания отверстий в бумаге</p>
                                    </div>
                                    <div class="img-container"><img src="" alt=""></div>
                                </figure>
                                <figure class="d-flex post-process__item" id="guangming-yfml-920">
                                    <div class="content-container">
                                        <h6>Guang ming YFML 920</h6>
                                        <p>Ламинатор</p>
                                    </div>
                                    <div class="img-container"><img src="img/post-process/Guangming-yfml-920.png" alt=""></div>
                                </figure>
                                <figure class="d-flex post-process__item" id="muller-martini-201">
                                    <div class="content-container">
                                        <h6>Müller Martini 201</h6>
                                        <p>Автоматическая машина для подборки тетрадей в переплетном отделе</p>
                                    </div>
                                    <div class="img-container"><img src="img/post-process/Muller_Martini_201.png" alt=""></div>
                                </figure>
                                <figure class="d-flex post-process__item" id="schmedt-praLeg">
                                    <div class="content-container">
                                        <h6>Schmedt PräLeg HHS 1805</h6>
                                        <p>Полуавтоматический станок для вставки готового книжного блока в переплетную крышку</p>
                                    </div>
                                    <div class="img-container"><img src="img/post-process/Schmedt_PräLeg_HHS_1805.png" alt=""></div>
                                </figure>
                                <figure class="d-flex post-process__item" id="grafopress-heidelberg-windmill">
                                    <div class="content-container">
                                        <h6>Grafopress Heidelberg Windmill</h6>
                                        <p>Автоматическая машина для вырубки</p>
                                    </div>
                                    <div class="img-container"><img src="" alt=""></div>
                                </figure>
                                <figure class="d-flex post-process__item" id="cimatic-zechini">
                                    <div class="content-container">
                                        <h6>Cimatic Zechini</h6>
                                        <p>Полуавтоматическая пневматическая обжимно-штриховальная машина</p>
                                    </div>
                                    <div class="img-container"><img src="img/post-process/D100-Cimatic_Zechini.png" alt=""></div>
                                </figure>
                                <figure class="d-flex post-process__item" id="folia">
                                    <div class="content-container">
                                        <h6></h6>
                                        <p>Полуавтоматическая машина для фольгирования А3</p>
                                    </div>
                                    <div class="img-container"><img src="" alt=""></div>
                                </figure>
                                <figure class="d-flex post-process__item" id="auto-linia-1">
                                    <div class="content-container">
                                        <h6></h6>
                                        <p>Автоматическая линия</p>
                                    </div>
                                    <div class="img-container"><img src="" alt=""></div>
                                </figure>
                                <figure class="d-flex post-process__item" id="auto-linia-2">
                                    <div class="content-container">
                                        <h6></h6>
                                        <p>Автоматическая линия</p>
                                    </div>
                                    <div class="img-container"><img src="" alt=""></div>
                                </figure>
                                <figure class="d-flex post-process__item" id="Bobst">
                                    <div class="content-container">
                                        <h6>Bobst</h6>
                                        <p>Фальц склейка на одну точку</p>
                                    </div>
                                    <div class="img-container"><img src="" alt=""></div>
                                </figure>
                                <figure class="d-flex post-process__item" id="herkules">
                                    <div class="content-container">
                                        <h6>Herkules</h6>
                                        <p>Машина для обрезки углов в готовой книге</p>
                                    </div>
                                    <div class="img-container"><img src="" alt=""></div>
                                </figure>
                                <figure class="d-flex post-process__item" id="binding">
                                    <div class="content-container">
                                        <h6></h6>
                                        <p>Отжим корешка; спинка обклейка; капитал банд; кругление твердого переплета</p>
                                    </div>
                                    <div class="img-container"><img src="" alt=""></div>
                                </figure>
                                <div class="button-wrapper"><a class="btn btn-primary" href="/zeltarudens/contacts.html">Kontakti</a></div>
                            </article>
                        </div>
                    </div>
                </section>
            </article>
        </main>
        <footer class="footer">
            <div class="container">
                <p class="footnote">© 2019 Visas autortiesības aizsargātas</p>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="js/jquery-3.4.1.min.js"><\/script>')
        </script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.smoothscroll.min.js"></script>
        <script src="js/jquery.form-validator.min.js"></script>
        <script src="../../libs/bootstrap/js/util.js"></script>
        <script src="../../libs/bootstrap/js/button.js"></script>
        <script src="../../libs/bootstrap/js/collapse.js"></script>
        <script src="js/bootstrapjs.min.js"></script>
        <script src="js/common.js"></script>
    </div>
</body>

</html>