<!DOCTYPE html>
<html lang="en">
  <head>
    <title>bananas</title>
    <meta name="description" content=" ">
    <meta name="keywords" content="">
    <meta name="author" content="bananas">
    <meta name="copyright" content="">
    <meta charset="utf-8">
    <meta name="twitter:title" content="bananas">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee:400i">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/css_reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css"  />
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
<script>
  window.addEventListener('load', function() {
    window.cookieconsent.initialise({
      palette: {
        popup: {
          background: '#237afc',
        },
        button: {
          background: 'transparent',
          text: '#fff',
          border: '#fff',
        },
      },
      position: 'top',
      content: {
        message:
          'Mēs izmantojam sīkfailus, lai personalizētu saturu un reklāmas, nodrošinātu sociālo saziņas līdzekļu funkcijas un analizētu mūsu datplūsmu. Informāciju par to, kā jūs izmantojat mūsu vietni, mēs arī kopīgojam ar saviem sociālās saziņas līdzekļu, reklamēšanas un analīzes partneriem, kuri to var apvienot ar citu informāciju, ko viņiem sniedzat vai ko viņi apkopo, kad lietojat viņu pakalpojumus.',
        dismiss: 'Labi',
      },
    });
  });
</script>
</head>
  <body class="main-container">
    <div class="modal" id="modal">
      <button class="close" id="close-button">
        <div class="close__container">
          <object class="close__icon" data="img/icons/icon-close.svg" type="image/svg+xml"></object>
        </div>
      </button>
      <section class="services-details">
        <div class="column1">
              <div class="service-item bl5">
                <div class="service-item__container">
                  <div class="item__title-container">
                    <h4 class="item__title item__title1">festivals</h4>
                    <h4 class="item__title item__title2"></h4>
                  </div>
                  <object class="item__icon" type="image/svg+xml" data="img/icons/icon-festivals.svg"></object>
                  <div class="item__text-container">
                    <p class="item__text">Connect with people in</p>
                    <p class="item__text">a festive way</p>
                  </div>
                </div>
              </div>
              <div class="service-item bl9">
                <div class="service-item__container">
                  <div class="item__title-container">
                    <h4 class="item__title item__title1">Popup</h4>
                    <h4 class="item__title item__title2"></h4>
                  </div>
                  <object class="item__icon" type="image/svg+xml" data="img/icons/icon-popup.svg"></object>
                  <div class="item__text-container">
                    <p class="item__text">Create an immersive experience</p>
                    <p class="item__text">in a temporary setting</p>
                  </div>
                </div>
              </div>
        </div>
        <div class="column2">
              <div class="service-item bl2">
                <div class="service-item__container">
                  <div class="item__title-container">
                    <h4 class="item__title item__title1">Sampling</h4>
                    <h4 class="item__title item__title2"></h4>
                  </div>
                  <object class="item__icon" type="image/svg+xml" data="img/icons/icon-sampling.svg"></object>
                  <div class="item__text-container">
                    <p class="item__text">Create brand preference by</p>
                    <p class="item__text">having people taste your product</p>
                  </div>
                </div>
              </div>
              <div class="service-item bl6">
                <div class="service-item__container">
                  <div class="item__title-container">
                    <h4 class="item__title item__title1">MERCHANDISING</h4>
                    <h4 class="item__title item__title2"></h4>
                  </div>
                  <object class="item__icon" type="image/svg+xml" data="img/icons/icon-burger-merchandising.svg"></object>
                  <div class="item__text-container">
                    <p class="item__text">Brand supporting logistics</p>
                    <p class="item__text">from retail to events</p>
                  </div>
                </div>
              </div>
              <div class="service-item bl10">
                <div class="service-item__container">
                  <div class="item__title-container">
                    <h4 class="item__title item__title1">events</h4>
                    <h4 class="item__title item__title2"></h4>
                  </div>
                  <object class="item__icon" type="image/svg+xml" data="img/icons/icon-popup.svg"></object>
                  <div class="item__text-container">
                    <p class="item__text">Create an immersive experience</p>
                    <p class="item__text">in a temporary setting</p>
                  </div>
                </div>
              </div>
              <div class="service-item bl11">
                <div class="service-item__container">
                  <div class="item__title-container">
                    <h4 class="item__title item__title1">Foodtruck</h4>
                    <h4 class="item__title item__title2"></h4>
                  </div>
                  <object class="item__icon" type="image/svg+xml" data="img/icons/icon-food-truck.svg"></object>
                  <div class="item__text-container">
                    <p class="item__text">Great way to engage with your</p>
                    <p class="item__text">audience in a fresh and foodie way</p>
                  </div>
                </div>
              </div>
        </div>
        <div class="column3">
              <div class="service-item bl1">
                <div class="service-item__container">
                  <div class="item__title-container">
                    <h4 class="item__title item__title1">in store</h4>
                    <h4 class="item__title item__title2">activation</h4>
                  </div>
                  <object class="item__icon" type="image/svg+xml" data="img/icons/icon-store.svg"></object>
                  <div class="item__text-container">
                    <p class="item__text">Activate your band in the</p>
                    <p class="item__text">point of sale</p>
                  </div>
                </div>
              </div>
              <div class="service-item bl3">
                <div class="service-item__container">
                  <div class="item__title-container">
                    <h4 class="item__title item__title1">photo</h4>
                    <h4 class="item__title item__title2">activation</h4>
                  </div>
                  <object class="item__icon" type="image/svg+xml" data="img/icons/icon-photo.svg"></object>
                  <div class="item__text-container">
                    <p class="item__text">Capture memorable moments</p>
                    <p class="item__text">to share online</p>
                  </div>
                </div>
              </div>
              <div class="service-item bl7">
                <div class="service-item__container">
                  <div class="item__title-container">
                    <h4 class="item__title item__title1">mia</h4>
                    <h4 class="item__title item__title2"></h4>
                  </div>
                  <object class="item__icon" type="image/svg+xml" data="img/icons/icon-mia.svg"></object>
                  <div class="item__text-container">
                    <p class="item__text">The mobile activation on wheels</p>
                    <p class="item__text">for maximum coverage</p>
                  </div>
                </div>
              </div>
        </div>
        <div class="column4"><a class="service-block more bl4">
            <div class="service-item">
              <div class="service-item__container">
                <h4 class="item__title">More services</h4>
                <object class="item__icon burger-more" type="image/svg+xml" data="img/icons/icon-burger-more.svg"></object>
              </div>
            </div></a>
              <div class="service-item bl8">
                <div class="service-item__container">
                  <div class="item__title-container">
                    <h4 class="item__title item__title1">Hospitality</h4>
                    <h4 class="item__title item__title2"></h4>
                  </div>
                  <object class="item__icon" type="image/svg+xml" data="img/icons/icon-hospitality.svg"></object>
                  <div class="item__text-container">
                    <p class="item__text">The right people for all your</p>
                    <p class="item__text">events and hospitality</p>
                  </div>
                </div>
              </div>
        </div>
      </section>
    </div>
    <div class="menu">
      <!-- logo--><a class="logo" href="/" data-76-top-top="top: 76px;" data-14-top-top="top: 14px;"><img src="img/logoBananas.svg" alt="Bananas" width="46"></a>
      <!-- navigation-->
      <nav class="nav" role="navigation">
        <div class="nav__item-container"><a class="nav__item" href="index.html">home</a></div>
        <div class="nav__item-container"><a class="nav__item" href="services.html">services</a></div>
        <div class="nav__item-container"><a class="nav__item" href="cases.html">cases</a></div>
        <div class="nav__item-container"><a class="nav__item" href="news.html">news</a></div>
        <div class="nav__item-container"><a class="nav__item" href="about-us.html">about us</a></div>
        <div class="nav__item-container"><a class="nav__item" href="jobs.html">jobs</a></div>
        <div class="nav__item-container"><a class="nav__item" href="contact.html">contact</a></div>
        <div class="nav__item-container promo">
          <div class="promo__container">
            <div class="item-promo__wrapper"><a class="nav__item nav__item-promo" href="promo-portal.html">promo portal</a></div>
          </div>
        </div>
      </nav>
    </div>
    <header class="header swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide slide slide1">
          <div class="header__block">
            <h1 class="header__title">WE ARE BANANAS, <br>CRAFTSMEN <br>OF EXPERIENCES</h1>
            <p class="header__text">We forge connections between brand and people.</p>
          </div>
        </div>
        <div class="swiper-slide slide slide2">
          <div class="header__block">
            <h1 class="header__title">Eum quos ab<br> qui et veritatis</h1>
            <p class="header__text">Eum distinctio minus voluptatem aperiam et aliquam occaecati.</p>
          </div>
        </div>
        <div class="swiper-slide slide slide3">
          <div class="header__block">
            <h1 class="header__title">Ut aperiam fugit<br> ut libero architecto<br> amet voluptatem</h1>
            <p class="header__text">Accusamus in non et repudiandae. Asperiores temporibus rerum maiores ut tenetur minima dolore et repudiandae.</p>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </header>
    <section class="section services">
      <div class="section__title-block">
        <h2 class="section__title">Services</h2>
            <div class="section__title-line" data--100-bottom-top="transform: skew(30deg); width: 9px; transform-origin: left;" data--210-bottom-top="transform: skew(30deg); width:110%; transform-origin: left;" data-200-top-top="transform: skew(30deg); width: 9px; "></div>
      </div>
      <p class="section__text">We can help you with a wide range of tactics within brand activation, depending on your business objectives or marketing goals. This gives us proven expertise for all services from Tier 1 to Tier 3.</p>
      <div class="services__block0">
        <article class="service-block">
          <div class="service-item item-button">
            <div class="service-item__container">
              <h4 class="item__title">Foodtruck</h4>
              <object class="item__icon" type="image/svg+xml" data="img/icons/icon-food-truck--brown.svg"></object>
                  <div class="button-container"><a class="button" href="#"><span class="button__text">read more</span><svg id="arrow1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 11" width="12" height="11"><defs><style>.arrow1{fill:none;stroke:#fff;}</style></defs><title>arrow1</title><path class="arrow1" d="M0,5.5H11m0,0L6.29,10M11,5.5,6.29,1"/></svg></a></div>
            </div>
          </div>
        </article>
        <div class="service__container1">
              <article class="service-block">
                <div class="service-item">
                  <div class="service-item__container">
                    <div class="item__title-container">
                      <h4 class="item__title item__title1">MERCHANDISING</h4>
                      <h4 class="item__title item__title2"></h4>
                    </div>
                    <object class="item__icon" type="image/svg+xml" data="img/icons/icon-burger-merchandising.svg"></object>
                    <div class="item__text-container">
                      <p class="item__text">Brand supporting</p>
                      <p class="item__text">logistics</p>
                    </div>
                  </div>
                </div>
              </article>
              <article class="service-block">
                <div class="service-item">
                  <div class="service-item__container">
                    <div class="item__title-container">
                      <h4 class="item__title item__title1">in store</h4>
                      <h4 class="item__title item__title2">activation</h4>
                    </div>
                    <object class="item__icon" type="image/svg+xml" data="img/icons/icon-store.svg"></object>
                    <div class="item__text-container">
                      <p class="item__text">Activate your band in </p>
                      <p class="item__text">the point of sale</p>
                    </div>
                  </div>
                </div>
              </article>
        </div><a class="service-block more">
          <div class="service-item">
            <div class="service-item__container">
              <h4 class="item__title">Foodtruck</h4>
              <object class="item__icon burger-more" type="image/svg+xml" data="img/icons/icon-burger-more.svg"></object>
            </div>
          </div></a>
      </div>
    </section>
    <section class="section cases">
      <div class="section__title-block">
        <h2 class="section__title">cases</h2>
            <div class="section__title-line" data--100-bottom-top="transform: skew(30deg); width: 9px; transform-origin: left;" data--210-bottom-top="transform: skew(30deg); width:110%; transform-origin: left;" data-200-top-top="transform: skew(30deg); width: 9px; "></div>
      </div>
      <p class="section__text">Discover the experiences we crafted for our clients.<br> Each campaign never stands alone but is embedded in a broader strategy.</p>
      <div class="cases-block">
        <article class="dewar"><img class="dewar__logo" src="img/logos/toyota-sm.svg" width="114" alt="Toyota">
          <div class="dewar__title">DEWAR'S HOTEL INTERNATIONAL</div>
          <div class="dewar__subtitle">Brand Activations</div>
          <div class="dewar__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elit felis, porta ut massa in, consectetur finibus nibh. Vestibulum in efficitur velit. Proin mollis est in risus faucibus, nec finibus mauris vehicula.</div>
              <div class="button-container"><a class="button" href="#"><span class="button__text">read more</span><svg id="arrow1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 11" width="12" height="11"><defs><style>.arrow1{fill:none;stroke:#fff;}</style></defs><title>arrow1</title><path class="arrow1" d="M0,5.5H11m0,0L6.29,10M11,5.5,6.29,1"/></svg></a></div>
        </article>
        <div class="dewar__pict dewar__pict1"></div>
        <div class="dewar__pict dewar__pict2"></div>
        <div class="dewar__pict dewar__pict3"></div><a class="cases__more" id="open-button"><span class="cases-more__text">More cases</span><svg id="arrow2" xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15"><defs><style>.arrow2{fill:none;stroke:#ffed00;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title>arrow2</title><path class="arrow2" d="M1,7.5H16m0,0L9.57,14M16,7.5,9.57,1"/></svg></a>
      </div>
    </section>
    <section class="section clients">
      <div class="section__title-block">
        <h2 class="section__title">MEET OUR BELOVED CLIENTS</h2>
            <div class="section__title-line" data--100-bottom-top="transform: skew(30deg); width: 9px; transform-origin: left;" data--210-bottom-top="transform: skew(30deg); width:102%; transform-origin: left;" data-200-top-top="transform: skew(30deg); width: 9px; "></div>
      </div>
      <div class="logos-block"><img src="img/logos/kbc.svg" alt="kbc.svg"><img src="img/logos/aoste.svg" alt="aoste.svg"><img src="img/logos/bsh.svg" alt="bsh.svg"><img src="img/logos/Panos.svg" alt="Panos.svg"><img src="img/logos/Tempo_Team.svg" alt="Tempo_Team.svg"><img src="img/logos/leonidas.svg" alt="leonidas.svg"><img src="img/logos/teisseire.png" alt="teisseire.png"><img src="img/logos/toyota.svg" alt="toyota.svg"><img src="img/logos/mcdonalds.svg" alt="mcdonalds.svg"><img src="img/logos/kbc.svg" alt="kbc.svg">
      </div>
      <div class="bananas-block">
        <div class="bananas-block__photo"></div>
        <h5 class="bananas-block__name">Kjell Colsoul</h5>
        <p class="bananas-block__position">Managing Director at Bananas</p>
        <p class="bananas-block__text">Being the first one in the office, before the field crew starts, before the office team arrives and enjoying the silence before the storm.</p>
      </div>
    </section>
    <section class="section contact">
      <div class="section__title-block">
        <h2 class="section__title">Want to work with us</h2>
        <div class="section__title-line"></div>
      </div>
          <div class="button-container"><a class="button" href="#"><span class="button__text">read more</span><svg id="arrow1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 11" width="12" height="11"><defs><style>.arrow1{fill:none;stroke:#fff;}</style></defs><title>arrow1</title><path class="arrow1" d="M0,5.5H11m0,0L6.29,10M11,5.5,6.29,1"/></svg></a></div>
    </section>
    <footer class="footer">
      <div class="footer__top">
        <p class="footer__adress">Schaarbeeklei 647 <br>1800 Vilvoorde <br>BELGIUM</p>
        <div class="footer__phone">
          <p class="footer__phone-top">Phone</p><a class="footer__phone-tel" href="tel:+32022558585"> +32 (0)2 255 85 85</a>
        </div>
        <div class="social">
          <p class="social__top">Follow us on</p>
          <div class="social__block">
            <div class="social-logo-container fb-container"><a class="social-logo fb-icon" href="https://www.facebook.com/"><svg id="icon-fb" data-name="icon-fb" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7 16" width="7" height="16"><defs><style>.icon-social{fill:#2d2a26;}</style></defs><path class="icon-social" d="M6.73,8H4.62v8H1.49V8H0V5.18H1.49V3.35A3,3,0,0,1,4.64,0H7V2.75H5.28c-.27,0-.66.15-.66.77V5.18H7Z"/></svg></a></div>
            <div class="social-logo-container tw-container"><a class="social-logo tw-icon" href="https://twitter.com"><svg width="17" height="14" id="icon-twit" data-name="icon-twit" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 14"><defs><style>.icon-social{fill:#2d2a26;}</style></defs><title>icon-twitter</title><path class="icon-social" d="M15.54,3.48c-.13,6-4,10.24-9.83,10.51A9.74,9.74,0,0,1,0,12.41,7.12,7.12,0,0,0,5.18,11a3.6,3.6,0,0,1-3.32-2.5,5.47,5.47,0,0,0,1.46,0A3.59,3.59,0,0,1,.53,4.92,2.65,2.65,0,0,0,2,5.32,3.86,3.86,0,0,1,.93.59a10.59,10.59,0,0,0,7.3,3.68C7.3.59,12.35-1.38,14.34,1.12A9.44,9.44,0,0,0,16.6.33a3.72,3.72,0,0,1-1.46,2A7.78,7.78,0,0,0,17,1.77C16.87,2.43,16.2,3,15.54,3.48Z"/></svg></a></div>
            <div class="social-logo-container in-container"><a class="social-logo in-icon" href="https://www.instagram.com"><svg width="14" height="14" id="icon-insta" data-name="icon-insta" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><defs><style>.icon-social{fill:#2d2a26;}</style></defs><title>icon-insta</title><path class="icon-social" d="M9.63,0H4.38A4.38,4.38,0,0,0,0,4.37V9.62A4.38,4.38,0,0,0,4.38,14H9.63A4.38,4.38,0,0,0,14,9.62V4.37A4.37,4.37,0,0,0,9.63,0Zm3.06,9.62a3.07,3.07,0,0,1-3.06,3.07H4.38A3.08,3.08,0,0,1,1.31,9.62V4.37A3.07,3.07,0,0,1,4.38,1.31H9.63a3.07,3.07,0,0,1,3.06,3.06Z"/><path class="icon-social" d="M7,3.5A3.5,3.5,0,1,0,10.5,7,3.5,3.5,0,0,0,7,3.5ZM7,9.19A2.19,2.19,0,1,1,9.19,7,2.19,2.19,0,0,1,7,9.19Z"/><path class="icon-social" d="M10.76,3.7a.46.46,0,0,0,.47-.46.47.47,0,0,0-.47-.47.46.46,0,0,0-.46.47A.45.45,0,0,0,10.76,3.7Z"/></svg></a></div>
          </div>
        </div>
      </div>
      <div class="footer__bottom"><span class="copy">® 2018 Bananas. Alle rechten voorbehouden.</span><a class="footer__bottom-link" href="#">Gebruiksvoorwaarden</a><a class="footer__bottom-link" href="#">Privacyverklaring</a><a class="footer__bottom-link" href="#">Cookiebeleid</a></div>
    </footer>
    <script src="js/swiper.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/style.js"></script>
  </body>
</html>