<!DOCTYPE html>
<html lang="lv">

<head>
    <title>Zelta Rudens</title>
    <meta name="description" content="Poligrafijas pakalpojumi">
    <meta name="keywords" content="tipografija">
    <meta name="author" content="ZeltaRudens">
    <meta name="copyright" content="Zelta Rudens">
    <meta charset="utf-8">
    <meta name="twitter:title" content="ZeltaRudens">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta property="og:url" content="">
    <meta property="og:title" content="Zelta Rudens">
    <meta property="og:description" content="Poligrafijas pakalpojumi">
    <link href="../img/favicon/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="../img/favicon/favicon.png" rel="shortcut icon">
    <link href="../img/favicon/favicon.ico" rel="icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="../css/slick.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css">
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function() {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#00558E"
                    },
                    "button": {
                        "background": "transparent",
                        "text": "#fff",
                        "border": "#fff"
                    }
                },
                "position": "top",
                "content": {
                    "message": "Mēs izmantojam sīkfailus, lai personalizētu saturu un reklāmas, nodrošinātu sociālo saziņas līdzekļu funkcijas un analizētu mūsu datplūsmu. Informāciju par to, kā jūs izmantojat mūsu vietni, mēs arī kopīgojam ar saviem sociālās saziņas līdzekļu, reklamēšanas un analīzes partneriem, kuri to var apvienot ar citu informāciju, ko viņiem sniedzat vai ko viņi apkopo, kad lietojat viņu pakalpojumus.",
                    "dismiss": "Labi"
                }
            })
        });
    </script>
</head>

<body class="page-ZeltaRudens">
    <div class="content-container">
        <header class="header">
            <div class="container">
                <div class="top row justify-content-between">
                    <div class="col lang d-flex align-items-center">

                        <a href="zeltarudens/index.html">lat</a>

                        <a href="/zeltarudens/ru/index.html">rus</a>

                        <a  class="active" href="/zeltarudens/en/index.html">eng</a>
                    </div>
                    <div class="col top__contacts d-flex align-items-center justify-content-end">
                        <a class="h4 d-none d-sm-block top__fb" href="https://www.facebook.com/zeltarudensprinting/">fb</a>
                        <a class="h4 d-none d-sm-block top__mail" href="mailto:info@zr.lv">info@zr.lv</a>
                        <a class="h4 top__tel" href="tel:+37167624955">+371 67624955</a>
                    </div>
                </div>
            </div>
            <div class="container-fluid navbar-container">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between" role="navigation">
                        <a class="navbar-brand header__logo" href="/zeltarudens/en/index.html">
                            <img src="../img/logo/logo_ZR.svg" title="logo" alt="Zelta Rudens">
                        </a>
                        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="menu justify-content-end collapse navbar-collapse" id="navbarCollapse">
                            <div class="navbar-nav">
                                <a class="nav-item nav-link" href="/zeltarudens/en/products-books.html" page="Produkcija">Produkcija</a>
                                <a class="nav-item nav-link" href="/zeltarudens/en/contacts.html" page="Kontakti">Kontakti</a>
                                <a class="nav-item nav-link" href="/zeltarudens/en/technology.html" page="Tehnologijas">Tehnologijas</a>
                                <a class="nav-item nav-link" href="/zeltarudens/en/technology.html#digital" page="Digitālā druka">Digitālā druka</a>
                                <a class="nav-item nav-link" href="/zeltarudens/en/aboutus.html" page="Par mums">Par mums</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main-container">
            <div class="hero">
                <div class="container">
                    <div class="hero__fon"></div><img src="../img/hero-img.jpg" alt="">
                    <div class="main-title">
                        <div class="motto">
                            <h1 class="motto__text">Наша особенность — печать малых тиражей</h1>
                        </div>
                        <div class="main-title__button"><a class="btn btn-primary" href="/zeltarudens/en/contacts.html">nosūtīt pieprasījumu</a></div>
                    </div>
                </div>
            </div>
            <section class="product-section">
                <div class="container">
                    <h1 class="product-section__title">Zelta Ruddens produkcija</h1>
                    <div class="row">
                        <div class="card">
                            <a class="card-link" href="/zeltarudens/en/products-books.html#books">
                                <div class="card__img"><img src="../img/icons/books.svg"></div>
                                <div class="card-body">
                                    <h3>Gramatas</h3>
                                </div>
                            </a>
                        </div>
                        <div class="ml-auto"></div>
                        <div class="card">
                            <a class="card-link" href="/zeltarudens/en/products-broshure.html#broshure">
                                <div class="card__img"><img src="../img/icons/brochures.svg"></div>
                                <div class="card-body">
                                    <h3>Brošuras</h3>
                                </div>
                            </a>
                        </div>
                        <div class="ml-auto"></div>
                        <div class="card">
                            <a class="card-link" href="/zeltarudens/en/products-package.html#package">
                                <div class="card__img"><img src="../img/icons/packaging.svg"></div>
                                <div class="card-body">
                                    <h3>Iepakojumi</h3>
                                </div>
                            </a>
                        </div>
                        <div class="ml-auto"></div>
                        <div class="card">
                            <a class="card-link" href="/zeltarudens/en/products-reklama.html#forReklama">
                                <div class="card__img"><img src="../img/icons/flyers.svg"></div>
                                <div class="card-body">
                                    <h3>Skrejlapas</h3>
                                </div>
                            </a>
                        </div>
                        <div class="ml-auto"></div>
                        <div class="card">
                            <a class="card-link" href="/zeltarudens/en/products-broshure.html#broshure">
                                <div class="card__img"><img src="../img/icons/booklets.svg"></div>
                                <div class="card-body">
                                    <h3>Bukleti</h3>
                                </div>
                            </a>
                        </div>
                        <div class="ml-auto"></div>
                        <div class="card">
                            <a class="card-link" href="/zeltarudens/en/products-reklama.html#forReklama">
                                <div class="card__img"><img src="../img/icons/diares.svg"></div>
                                <div class="card-body">
                                    <h3>Dienasgrāmatas</h3>
                                </div>
                            </a>
                        </div>
                        <div class="ml-auto"></div>
                        <div class="card">
                            <a class="card-link" href="/zeltarudens/en/products-reklama.html#forReklama">
                                <div class="card__img"><img src="../img/icons/catalogues.svg"></div>
                                <div class="card-body">
                                    <h3>Katalogi</h3>
                                </div>
                            </a>
                        </div>
                        <div class="ml-auto"></div>
                        <div class="card">
                            <a class="card-link" href="/zeltarudens/en/products-reklama.html#forReklama">
                                <div class="card__img"><img src="../img/icons/magazines.svg"></div>
                                <div class="card-body">
                                    <h3>Žurnali</h3>
                                </div>
                            </a>
                        </div>
                        <div class="ml-auto"></div>
                        <div class="card">
                            <a class="card-link" href="/zeltarudens/en/products-reklama.html#forReklama">
                                <div class="card__img"><img src="../img/icons/self-copys.svg"></div>
                                <div class="card-body">
                                    <h3>Paškopējošas veidlapas</h3>
                                </div>
                            </a>
                        </div>
                        <div class="ml-auto"></div>
                        <div class="card">
                            <a class="card-link" href="/zeltarudens/en/products-reklama.html#forReklama">
                                <div class="card__img"><img src="../img/icons/calendars.svg"></div>
                                <div class="card-body">
                                    <h3>Kalendari</h3>
                                </div>
                            </a>
                        </div>
                        <div class="ml-auto"></div>
                    </div>
                </div>
            </section>
            <div class="services">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-3 services__block">
                            <h2>Dizains un izkārtojums</h2>
                            <ul>
                                <li>Дизайн печатных изданий / техническое макети&#173;рование</li>
                                <li>Подбор материалов, консульти&#173;рование</li>
                                <li>Хранение рабочих файлов</li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 services__block">
                            <h2>Sagatavošana drukāšanai</h2>
                            <ul>
                                <li>Проверка файлов, вёрстка</li>
                                <li>Офсетные контрольные оттиски</li>
                                <li>Цифровые контрольные оттиски</li>
                                <li>Вывод фотоплёнок и пластин</li>
                                <li>Техническое макети&#173;рование</li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 services__block">
                            <h2>Drukāšana / pēcastrāde</h2>
                            <ul>
                                <li>Digitālā druka</li>
                                <li>Ofsetdruka</li>
                                <li>Laminēšana</li>
                                <li>UV laka</li>
                                <li>Folijspiede</li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 services__block">
                            <h2>Apdares</h2>
                            <ul>
                                <li>Sietspiede</li>
                                <li>Ploterēšana</li>
                                <li>Izciršana</li>
                                <li>Urbšana</li>
                                <li>Rievošana</li>
                                <li>Locīšana</li>
                                <li>Termolīme</li>
                                <li>Cieto vāku izgatavošana</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <p class="footnote">© 2019 Visas autortiesības aizsargātas</p>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="../js/jquery-3.4.1.min.js"><\/script>')
        </script>
        <script src="../js/slick.min.js"></script>
        <script src="../js/jquery.smoothscroll.min.js"></script>
        <script src="../js/jquery.form-validator.min.js"></script>
        <script src="../../libs/bootstrap/js/util.js"></script>
        <script src="../../libs/bootstrap/js/button.js"></script>
        <script src="../../libs/bootstrap/js/collapse.js"></script>
        <script src="../js/bootstrapjs.min.js"></script>
        <script src="../js/common.js"></script>
    </div>
</body>

</html>