<!DOCTYPE html>
<html lang="lv">

<head>
    <title>Zelta Rudens produkcija</title>
    <meta name="description" content="Poligrafijas pakalpojumi">
    <meta name="keywords" content="tipografija">
    <meta name="author" content="ZeltaRudens">
    <meta name="copyright" content="Zelta Rudens">
    <meta charset="utf-8">
    <meta name="twitter:title" content="ZeltaRudens">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta property="og:url" content="">
    <meta property="og:title" content="Zelta Rudens produkcija">
    <meta property="og:description" content="Poligrafijas pakalpojumi">
    <link href="../img/favicon/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="../img/favicon/favicon.png" rel="shortcut icon">
    <link href="../img/favicon/favicon.ico" rel="icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="../css/slick.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css">
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function() {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#00558E"
                    },
                    "button": {
                        "background": "transparent",
                        "text": "#fff",
                        "border": "#fff"
                    }
                },
                "position": "top",
                "content": {
                    "message": "Mēs izmantojam sīkfailus, lai personalizētu saturu un reklāmas, nodrošinātu sociālo saziņas līdzekļu funkcijas un analizētu mūsu datplūsmu. Informāciju par to, kā jūs izmantojat mūsu vietni, mēs arī kopīgojam ar saviem sociālās saziņas līdzekļu, reklamēšanas un analīzes partneriem, kuri to var apvienot ar citu informāciju, ko viņiem sniedzat vai ko viņi apkopo, kad lietojat viņu pakalpojumus.",
                    "dismiss": "Labi"
                }
            })
        });
    </script>
</head>

<body class="page-ZeltaRudens">
    <div class="content-container">
        <header class="header">
            <div class="container">
                <div class="top row justify-content-between">
                    <div class="col lang d-flex align-items-center">

                        <a  href="/zeltarudens/products-books.html">lat</a>

                        <a href="/zeltarudens/ru/products-books.html">rus</a>

                        <a class="active"  href="/zeltarudens/en/products-books.html">eng</a>
                    </div>
                    <div class="col top__contacts d-flex align-items-center justify-content-end">
                        <a class="h4 d-none d-sm-block top__fb" href="https://www.facebook.com/zeltarudensprinting/">fb</a>
                        <a class="h4 d-none d-sm-block top__mail" href="mailto:info@zr.lv">info@zr.lv</a>
                        <a class="h4 top__tel" href="tel:+37167624955">+371 67624955</a>
                    </div>
                </div>
            </div>
            <div class="container-fluid navbar-container">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between" role="navigation">
                        <a class="navbar-brand header__logo" href="/zeltarudens/en/index.html">
                            <img src="../img/logo/logo_ZR.svg" title="logo" alt="Zelta Rudens">
                        </a>
                        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="menu justify-content-end collapse navbar-collapse" id="navbarCollapse">
                            <div class="navbar-nav">
                                <a class="nav-item nav-link active" href="/zeltarudens/en/products-books.html" title="Produkcija" page="Produkcija">Produkcija</a>
                                <a class="nav-item nav-link" href="/zeltarudens/en/contacts.html" page="Kontakti">Kontakti</a>
                                <a class="nav-item nav-link" href="/zeltarudens/en/technology.html" page="Tehnologijas">Tehnologijas</a>
                                <a class="nav-item nav-link" href="/zeltarudens/en/technology.html#digital" page="Digitālā druka">Digitālā druka</a>
                                <a class="nav-item nav-link" href="/zeltarudens/en/aboutus.html" page="Par mums">Par mums</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main-container">
            <section class="page-top">
                <div class="container-fluid">
                    <div class="container">
                        <div class="row">
                            <h1>Produkcija</h1>
                        </div>
                    </div>
                </div>
            </section>
            <main class="products">
                <section class="main-top" id="books">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="row">
                                    <div class="menu-second col-12 col-sm-6 col-lg-12">
                                        <div class="nav flex-column">
                                            <a class="h5 nav-link" href="/zeltarudens/en/products-books.html#books">Gramatas</a>
                                            <div class="sub-menu">
                                                <a class="h5 nav-link" href="/zeltarudens/en/products-books.html#hardcoverBooks">Grāmatas ar cieto sējumu</a>
                                                <a class="h5 nav-link" href="/zeltarudens/en/products-books.html#paperbackBooks">Grāmatas ar miksto sējumu</a>
                                                <a class="h5 nav-link" href="/zeltarudens/en/products-books.html#elasticCover">Grāmatas ar elastīgo sējumu</a>
                                                <a class="h5 nav-link" href="/zeltarudens/en/products-books.html#nonstandardBooks">Grāmatas ar nestandartam sējumam</a>
                                            </div>
                                            <a class="h5 nav-link" href="products-broshure.html#broshure">Brošuras</a>
                                            <a class="h5 nav-link" href="products-package.html#package">Iepakojumi</a>
                                            <a class="h5 nav-link" href="products-reklama.html#forReklama">Skrejlapas</a>
                                            <a class="h5 nav-link" href="products-broshure.html#magazine">Bukleti</a>
                                        </div>
                                    </div>
                                    <div class="menu-second col-12 col-sm-6 col-lg-12">
                                        <div class="nav flex-column">
                                            <a class="h5 nav-link" href="products-reklama.html#forReklama">Dienasgramatas</a>
                                            <a class="h5 nav-link" href="products-reklama.html#forReklama">Katalogi</a>
                                            <a class="h5 nav-link" href="products-broshure.html#magazine">Žurnāli</a>
                                            <a class="h5 nav-link" href="products-reklama.html#forReklama">Paškopejas veidlapas</a>
                                            <a class="h5 nav-link" href="products-reklama.html#forReklama">Vizītkartes</a>
                                            <a class="h5 nav-link" href="products-reklama.html#forReklama">Mapes</a>
                                            <a class="h5 nav-link" href="products-reklama.html#forReklama">Vobleri un cenu zīmes</a>
                                            <a class="h5 nav-link" href="products-reklama.html#forReklama">Bloki un blociņi</a>
                                            <a class="h5 nav-link" href="products-reklama.html#forReklama">Kalendāri</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <section class="col-lg-8 main-top__content">
                                <div class="row">
                                    <h2 class="col">Grāmatas</h2>
                                    <div class="main-carousel col">
                                        <div class="slider">
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1099.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1100.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1101.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1103.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1105.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1115.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1118.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1130.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1131.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1132.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1134.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1135.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1149.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1153.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1216.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1217.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1269.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1272.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1273.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_5493.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_5495.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_5497.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_5502.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_5566.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_5607.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_5614.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_5615.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_5664.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_5669.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_5676.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_5679.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_5680.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6114.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6121.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6131.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6139.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6152.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6844.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6850.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6851.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6852.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6853.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6856.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6857.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6858.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_7011.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_7013.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_7018.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_7021.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_7025.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_7031.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_7034.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6990.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6993.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_0989.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_0957.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_5637.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_5640.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1208.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <h4 class="col-12 col-md-8">Mūsu tipogrāfijas specifikācija ir kvalitatīva grāmatu drukāšana pasūtīšanai mazās un vidēji lielās tirāžās.</h4>
                                    <p class="col-12">Mūsu speciālisti palīdzēs izvēlēties piemērotāko papīru un sējuma veidu atbilstoši Jūsu vēlmēm un grāmatas dizainam. Kopā mēs varam izveidot grāmatas, kas būs jebkura grāmatplaukta cienīgas. Grāmata ir ļoti svarīgs informācijas avots, materiālās kultūras un drukas mākslas darbs. Grāmatas izveide ir sarežģīts process, kas prasa daudzas un dažādas tehnoloģiskās darbības. Grāmata ir neperiodisks iespieddarbs kodeksa formā ar muguriņā sastiprinātām lapām. Lapu daudzums ir ne mazāks par 3 iespiedloksnēm, tas ir 48 lappuses. Mūsdienās grāmatu lapas izgatavo no papīra. Parasti grāmata ir pabeigts teksts, kas izteikts ar rakstu zīmēm vai attēliem.</p>
                                </div>
                                <div class="button-wrapper"><a class="btn btn-primary" href="contacts.html">Kontakti</a></div>
                            </section>
                        </div>
                    </div>
                </section>
                <div class="main-content">
                    <div class="container">
                        <article class="books-variant" id="hardcoverBooks">
                            <h3>Grāmatas ar cieto sējumu</h3>
                            <div class="row">
                                <div class="books-variant__content col-12">
                                    <h5 class="col-12 col-md-6 float-left">Ilgs grāmatas kalpošanas laiks. Iespējama unikāla apdare. Iespēja izgatavot vienreizēju grāmatas dizainu.</h5>
                                    <div class="slider second-carousel col-12 col-sm-6 float-right">
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1099.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1100.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1101.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1103.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1105.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1115.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1118.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1130.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1131.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1132.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1134.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1135.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1149.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1153.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1216.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1217.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1269.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1272.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1273.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_5493.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_5495.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_5497.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_5502.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_5566.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_5607.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_5614.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_5615.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_5664.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_5669.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_5676.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_5679.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_5680.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_6114.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_6121.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_6131.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_6139.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_6152.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_6844.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_6850.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_6851.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_6852.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_6853.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_6856.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_6857.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_6858.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_7011.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_7013.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_7018.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_7021.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_7025.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_7031.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_7034.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_6990.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_6993.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_0989.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_0957.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_5637.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_5640.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1208.jpg" alt="">
                                        </div>
                                    </div>Jau kopš grāmatu izdošanas pirmsākumiem ir izmantots šis sējuma veids. Tas ir vairāk reprezentablāks, izturīgāks. Grāmatu bloks parasti tiek šūts ar diegiem. Gatavs bloks tiek ievietots vākos, kas ir veidoti no aplīmēta kartona (ar laminētu papīru, iesienamā materiāla u.c.). Vāku apdarē var izmantot dažādas tehnoloģijas (UV laka, reljefspiede, folijspiede, u.c.).
                                    <div class="button-wrapper"><a class="btn btn-primary" href="contacts.html">Kontakti</a></div>
                                </div>
                            </div>
                        </article>
                        <article class="books-variant" id="paperbackBooks">
                            <h3>Grāmatas ar miksto sējumu</h3>
                            <div class="row">
                                <div class="books-variant__content col-12">
                                    <h5 class="col-12 col-md-6 float-sm-left">Salīdzinoši vienkārša izgatavošana. Īsāks izgatavošanas laiks. Dažādu materiālu izmantošana vākiem. Zemākas izgatavošanas izmaksas.</h5>
                                    <div class="slider second-carousel col-12 col-sm-6 float-right">
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1017.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1042.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1047.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1090.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1096.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1097.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1098.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1108.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1109.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1113.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1136.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_5620.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_5622.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_5633.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_5642.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_5660.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_5663.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_6912.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_6996.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_6999.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_7001.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_7027.jpg" alt="">
                                        </div>
                                    </div>Šis grāmatas sējums ir viens no visizplatītākajiem sējumiem. Grāmatu bloks tiek līmēts ar termolīmi. Ja iekšlapas ir no biezāka papīra, grāmatas bloku iespējams sašūt ar diegiem, lai nodrošinātu bloka stiprību.
                                    <div class="button-wrapper"><a class="btn btn-primary" href="/zeltarudens/en/contacts.html">Kontakti</a></div>
                                </div>
                            </div>
                        </article>
                        <article class="books-variant" id="elasticCover">
                            <h3>Grāmatas ar elastīgo sējumu</h3>
                            <div class="row">
                                <div class="books-variant__content col-12">
                                    <div class="slider second-carousel col-12 col-sm-6 float-right">
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1194.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1195.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1196.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1208.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1206.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1207.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1213.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1215.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1220.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1222.jpg" alt="">
                                        </div>
                                    </div>Elastīgais vai integrālais sējums ir līdzīgs cietajam sējumam. Grāmatas vāks ir izgatavots no vienas laminētas kartona loksnes. Tāpēc tas ir mazāk darbietilpīgs process. Pārējie grāmatas izgatavošanas procesi ir līdzīgi kā cietajam sējumam.
                                    <div class="button-wrapper"><a class="btn btn-primary" href="/zeltarudens/en/contacts.html">Kontakti</a></div>
                                </div>
                            </div>
                        </article>
                        <article class="books-variant" id="nonstandardBooks">
                            <h3>Grāmatas ar nestandartam sējumam</h3>
                            <div class="row">
                                <div class="books-variant__content col-12">
                                    <div class="slider second-carousel col-12 col-sm-6 float-right">
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_0960.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_0961.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_0963.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1074.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1077.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1079.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1080.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1081.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1086.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1087.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1088.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1259.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1260.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1261.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1263.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1264.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1267.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1268.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_5643.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_5646.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_5648.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_5653.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_7024.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_1266.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_5658.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../img/slides/products/IMG_5655.jpg" alt="">
                                        </div>
                                    </div>Ja ir nepieciešams ar prieku palīdzēsim arī ar nestandarta sējumiem. Attēlos zemāk varat aplūkot mūsu paveiktos darbus.
                                    <div class="button-wrapper"><a class="btn btn-primary" href="/zeltarudens/en/contacts.html">Kontakti</a></div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </main>
        </main>
        <footer class="footer">
            <div class="container">
                <p class="footnote">© 2019 Visas autortiesības aizsargātas</p>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="../js/jquery-3.4.1.min.js"><\/script>')
        </script>
        <script src="../js/slick.min.js"></script>
        <script src="../js/jquery.smoothscroll.min.js"></script>
        <script src="../js/jquery.form-validator.min.js"></script>
        <script src="../../libs/bootstrap/js/util.js"></script>
        <script src="../../libs/bootstrap/js/button.js"></script>
        <script src="../../libs/bootstrap/js/collapse.js"></script>
        <script src="../js/bootstrapjs.min.js"></script>
        <script src="../js/common.js"></script>
    </div>
</body>

</html>