<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SML Component</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="fonts/LL Brown-Bold Web/css/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="fonts/LL Brown-Light Web/css/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="fonts/LL Brown-LightItalic Web/css/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="fonts/LL Brown-Regular Web/css/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css"  />
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
<script>
  window.addEventListener('load', function() {
    window.cookieconsent.initialise({
      palette: {
        popup: {
          background: '#237afc',
        },
        button: {
          background: 'transparent',
          text: '#fff',
          border: '#fff',
        },
      },
      position: 'top',
      content: {
        message:
          'Mēs izmantojam sīkfailus, lai personalizētu saturu un reklāmas, nodrošinātu sociālo saziņas līdzekļu funkcijas un analizētu mūsu datplūsmu. Informāciju par to, kā jūs izmantojat mūsu vietni, mēs arī kopīgojam ar saviem sociālās saziņas līdzekļu, reklamēšanas un analīzes partneriem, kuri to var apvienot ar citu informāciju, ko viņiem sniedzat vai ko viņi apkopo, kad lietojat viņu pakalpojumus.',
        dismiss: 'Labi',
      },
    });
  });
</script>
</head>
  <body>
    <article class="main-container">
      <header class="header">
        <div class="brend"><img class="logo" src="img/evo-logo.svg" alt="">
          <h1 class="brend__name brend__name--open">evo</h1>
          <p>The Orchestration<br>Switch</p>
        </div>
        <button class="switch-deskr switch-deskr--open"></button>
      </header>
      <section class="main">
        <div class="descr-block">
          <div class="descr">
            <h2>Description</h2>
            <p>Characters Description Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam. </p>
            <p>Consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut labore et dolore magna aliquyam.</p>
          </div>
          <div class="descr">
            <h2>Futeres</h2>
            <ul>
              <li>Unübertroffene Echtzeiterfahrung für mobile Nutzer dank schnellster Übertragung </li>
              <li>Spannende Perspektiven sowie minimale Rüstzeit der LTE-Kameras mit kompakten und robusten Encodern</li>
              <li>Einfache Integration in bestehende Produktionsplätze</li>
              <li>Erhebliche Reduktion der Produktionskosten von Events</li>
            </ul>
          </div>
        </div>
        <div class="contact">
          <p>Fur further information, please send us a request or contact us.</p>
          <button class="btn btn--contact" type="submit">contact</button>
        </div>
      </section>
      <section class="downloads-container">
        <div class="downloads">
          <p>Downloads</p>
          <div class="btn-block">
            <div class="btn-container">
              <div class="btn__before"><img src="img/icons/icon-doc.svg" alt=""></div><a class="btn btn--down" href="http://">document</a>
            </div>
            <div class="btn-container">
              <div class="btn__before"><img src="img/icons/icon-doc.svg" alt=""></div><a class="btn btn--down btn--line2" href="http://">document<br> two line</a>
            </div>
          </div>
        </div>
        <div class="downloads__footer"></div>
      </section>
    </article>
  </body>
</html>