<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frame House Manufactory</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,300i,400i,600,600i,700&amp;amp;subset=latin-ext"
          rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css"  />
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
<script>
  window.addEventListener('load', function() {
    window.cookieconsent.initialise({
      palette: {
        popup: {
          background: '#237afc',
        },
        button: {
          background: 'transparent',
          text: '#fff',
          border: '#fff',
        },
      },
      position: 'top',
      content: {
        message:
          'Mēs izmantojam sīkfailus, lai personalizētu saturu un reklāmas, nodrošinātu sociālo saziņas līdzekļu funkcijas un analizētu mūsu datplūsmu. Informāciju par to, kā jūs izmantojat mūsu vietni, mēs arī kopīgojam ar saviem sociālās saziņas līdzekļu, reklamēšanas un analīzes partneriem, kuri to var apvienot ar citu informāciju, ko viņiem sniedzat vai ko viņi apkopo, kad lietojat viņu pakalpojumus.',
        dismiss: 'Labi',
      },
    });
  });
</script>
</head>
<body>
<div class="main-container">
    <div class="top"><a class="top__firm" href="index.html">Prefabricated Wooden Frame Houses</a>
        <div class="top-contact"><a class="top-contact__tel" href="tel:+37122080494">(+371) 2208 04 94</a><a
                class="top-contact__mail" href="mailto:info@prefabhom.eu">info@prefabhom.eu</a></div>
        <a class="top-cabinet" href="/">
            <svg width="20" height="13" viewBox="0 0 20 13" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink">
                <use xlink:href="#key"/>
                <defs>
                    <path id="key" fill-rule="evenodd"
                          d="M16.483 3.369v-1.667h-4.627v1.667h1.645v1.459l-5.013-.007c-.107-1.334-.762-2.765-1.59-3.622-.829-.858-1.592-1.187-2.548-1.198-.956-.011-1.886.36-2.73 1.198-.724.718-1.068 1.662-1.373 2.892-.319 1.284-.326 2.101-.032 3.391.282 1.238.695 2.185 1.405 2.92.829.858 1.774 1.222 2.73 1.233.956.011 1.703-.395 2.548-1.233.845-.838 1.324-1.918 1.577-3.369l9.311.017c.718.008.96-.625.96-1.111s-.24-1.111-.96-1.111h-2.948l-.002-1.459h1.647zm-10.202.712c0 .854-.543 1.579-1.298 1.841.755.262 1.298.987 1.298 1.841 0 1.074-.859 1.945-1.919 1.945s-1.919-.871-1.919-1.945c0-.854.543-1.579 1.298-1.841-.755-.262-1.298-.987-1.298-1.841 0-1.074.859-1.945 1.919-1.945s1.919.871 1.919 1.945z"/>
                </defs>
            </svg>
        </a>
        <div class="top-lang">
            <a href="#!" class="lang lang__active">
                en
                <svg width="8" height="6" viewBox="0 0 8 6" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink">
                    <use xlink:href="#arrow-down"/>
                    <defs>
                        <path id="arrow-down"
                              d="M1.122 1.579l2.368 3.333c.386.544 1.187.564 1.6.04l2.631-3.333c.518-.656.051-1.62-.785-1.62h-4.999c-.812 0-1.286.917-.815 1.579z"/>
                    </defs>
                </svg>
            </a>
            <a class="lang " href="index.html" hreflang="fr">fr</a>
            <a class="lang " href="index.html" hreflang="it">it</a>
        </div>
    </div>
    <div class="menu"><a class="logo" href="index.html"><img src="img/PFH_logo.png"></a>
        <button class="menu-mobile">
            <div class="burger-icon">
                <div class="burger-icon__line burger-icon__line1"></div>
                <div class="burger-icon__line burger-icon__line2"></div>
                <div class="burger-icon__line burger-icon__line3"></div>
            </div>
            <div class="burger-icon-close">
                <div class="burger-icon__line burger-icon__line4"></div>
                <div class="burger-icon__line burger-icon__line5"></div>
            </div>
        </button>
        <div class="overlay"></div>
        <nav class="nav">
            <button class="nav__back"></button>
            <div class="nav__container">
                <a class="nav__item" href="i.html" page="Home"></a>
                <a class="nav__item" href="customer-projects.html" page="Customer Projects"></a>
                <a class="nav__item" href="projects.html" page="Projects"></a>
                <a class="nav__item" href="technology.html" page="Technology"></a>
                <a class="nav__item" href="low-energy.html" page="Low-Energy"></a>
                <a class="nav__item" href="transport.html" page="Transport"></a>
                <a class="nav__item" href="montage.html" page="Montage"></a>
                <a class="nav__item" href="testimonials.html" page="Testimonials"></a>
                <a class="nav__item" href="about-us.html" page="About Us"></a>
                <a class="nav__item" href="articles.html" page="Articles"></a>
                <a class="nav__item" href="contact-us.html" page="Contact Us"></a>
            </div>
        </nav>
    </div>
    <main class="product-content">
        <section class="productHead">
            <div class="productHead__image" style="background-image: url('img/projects/2-ItaliaOM.jpg')">
            </div>
            <div class="productHead__description">
                <div class="productHead__name">
                    project: <span class="productHead__nameImpact">Villa Electra</span>
                </div>
                <div class="productHead__shortDescr">
                    <div>Price: at <span>28100</span> € <span class="productHead__descrInfo">(without VAT)</span></div>
                    <div>Price: at <span>28100</span> m²</div>
                </div>
                <div class="productHead__slider">
                    <div class="productSlider">
                        <div class="slider-container">
                            <div class="productSlider__arrow productSlider__arrow-left slider-arrow-container slider-arrow-container--left">
                                <div class="slider-arrow-container__box slider-arrow-container__box--left">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" viewBox="0 0 13.8 22"
                                         enable-background="new 0 0 13.8 22">
                                        <path class="arrleft"
                                              d="M10.4 21.4c.8.8 2 .8 2.8 0 .8-.8.8-2 0-2.8l-7.5-7.6 7.6-7.6c.8-.8.8-2 0-2.8-.8-.8-2-.8-2.8 0l-10.5 10.4 10.4 10.4z"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="slider-content productSlider__body">
                                <img class="slider__pict productSlider__slide"
                                     src="img/testimonials/galery/1-big_24291422012155.png">
                                <img class="slider__pict productSlider__slide"
                                     src="img/testimonials/galery/1-big_24291422012155.png">
                                <img class="slider__pict productSlider__slide"
                                     src="img/testimonials/galery/1-big_24291422012155.png">
                            </div>
                            <div class="productSlider__arrow productSlider__arrow-right slider-arrow-container slider-arrow-container--right">
                                <div class="slider-arrow-container__box slider-arrow-container__box--right">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" viewBox="0 0 13.8 22"
                                         enable-background="new 0 0 13.8 22">
                                        <path class="arrleft"
                                              d="M10.4 21.4c.8.8 2 .8 2.8 0 .8-.8.8-2 0-2.8l-7.5-7.6 7.6-7.6c.8-.8.8-2 0-2.8-.8-.8-2-.8-2.8 0l-10.5 10.4 10.4 10.4z"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="productHead__typesLabel">
                    Project types:
                </div>
            </div>
        </section>
        <section class="productTypes">
            <div class="productTypes__col productType">
                <div class="productType__image">
                    <img src="img/projects/3-ITALIA-FF.jpg">
                </div>
                <div class="productType__nameContainer">
                    <h2 class="productType__name">Basic</h2>
                    <span class="productType__price">28100 €</span>
                    <span class="productType__priceLabel">(without VAT)</span>
                </div>
                <div class="productType__text">
                    <h3>External Prefabricated Walls</h3>
                    <p>
                        <strong>Thickness:</strong> 207mm<br>
                        <strong>
                            <em>Timber Framework</em>
                        </strong><br>
                        <strong>Softwood board:</strong><br>
                    </p>
                    <ul>
                        <li>Kiln dried (16%)</li>
                        <li>Kiln dried (16%)</li>
                        <li>Kiln dried (16%)</li>
                        <li>Kiln dried (16%)</li>
                    </ul>
                    <h3>External Prefabricated Walls</h3>
                    <p>
                        <strong>Thickness:</strong> 207mm<br>
                        <strong>
                            <em>Timber Framework</em>
                        </strong><br>
                        <strong>Softwood board:</strong><br>
                    </p>
                    <ul>
                        <li>Kiln dried (16%)</li>
                        <li>Kiln dried (16%)</li>
                        <li>Kiln dried (16%)</li>
                        <li>Kiln dried (16%)</li>
                    </ul>
                </div>
                <div class="productType__action">
                    <a class="btn btn-1" href="contact-us.html">Order now</a>
                </div>
            </div>
            <div class="productTypes__col productType productType-dark">
                <div class="productType__image">
                    <img src="img/projects/3-ITALIA-FF.jpg">
                </div>
                <div class="productType__nameContainer">
                    <h2 class="productType__name">Basic</h2>
                    <span class="productType__price">28100 €</span>
                    <span class="productType__priceLabel">(without VAT)</span>
                </div>
                <div class="productType__text">
                    <h3>External Prefabricated Walls</h3>
                    <p>
                        <strong>Thickness:</strong> 207mm<br>
                        <strong>
                            <em>Timber Framework</em>
                        </strong><br>
                        <strong>Softwood board:</strong><br>
                    </p>
                    <ul>
                        <li>Kiln dried (16%)</li>
                        <li>Kiln dried (16%)</li>
                        <li>Kiln dried (16%)</li>
                        <li>Kiln dried (16%)</li>
                    </ul>
                    <h3>External Prefabricated Walls</h3>
                    <p>
                        <strong>Thickness:</strong> 207mm<br>
                        <strong>
                            <em>Timber Framework</em>
                        </strong><br>
                        <strong>Softwood board:</strong><br>
                    </p>
                    <ul>
                        <li>Kiln dried (16%)</li>
                        <li>Kiln dried (16%)</li>
                        <li>Kiln dried (16%)</li>
                        <li>Kiln dried (16%)</li>
                    </ul>
                </div>
                <div class="productType__action">
                    <a class="btn btn-2" href="contact-us.html">Order now</a>
                </div>
            </div>
            <div class="productTypes__col productType productType-orange">
                <div class="productType__image">
                    <img src="img/projects/3-ITALIA-FF.jpg">
                </div>
                <div class="productType__nameContainer">
                    <h2 class="productType__name">Basic</h2>
                    <span class="productType__price">28100 €</span>
                    <span class="productType__priceLabel">(without VAT)</span>
                </div>
                <div class="productType__text">
                    <h3>External Prefabricated Walls</h3>
                    <p>
                        <strong>Thickness:</strong> 207mm<br>
                        <strong>
                            <em>Timber Framework</em>
                        </strong><br>
                        <strong>Softwood board:</strong><br>
                    </p>
                    <ul>
                        <li>Kiln dried (16%)</li>
                        <li>Kiln dried (16%)</li>
                        <li>Kiln dried (16%)</li>
                        <li>Kiln dried (16%)</li>
                    </ul>
                    <h3>External Prefabricated Walls</h3>
                    <p>
                        <strong>Thickness:</strong> 207mm<br>
                        <strong>
                            <em>Timber Framework</em>
                        </strong><br>
                        <strong>Softwood board:</strong><br>
                    </p>
                    <ul>
                        <li>Kiln dried (16%)</li>
                        <li>Kiln dried (16%)</li>
                        <li>Kiln dried (16%)</li>
                        <li>Kiln dried (16%)</li>
                    </ul>
                </div>
                <div class="productType__action">
                    <a class="btn btn-1" href="contact-us.html">Order now</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="copy-right">&copy; 2017 <a href="prefabhome.eu">prefabhome.eu</a></div>
        <div class="fb-block"><span class="fb-block__text">Follow us on</span><a class="fb-block__link"
                                                                                 href="htpp://www.facebook.com"><img
                src="img/icon/facebook-button.svg" width="82" alt="Facebook"></a></div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/prefab.js"></script>
</div>
</body>
</html>