<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frame House Manufactory - Projects</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,300i,400i,600,600i,700&amp;amp;subset=latin-ext" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css"  />
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
<script>
  window.addEventListener('load', function() {
    window.cookieconsent.initialise({
      palette: {
        popup: {
          background: '#237afc',
        },
        button: {
          background: 'transparent',
          text: '#fff',
          border: '#fff',
        },
      },
      position: 'top',
      content: {
        message:
          'Mēs izmantojam sīkfailus, lai personalizētu saturu un reklāmas, nodrošinātu sociālo saziņas līdzekļu funkcijas un analizētu mūsu datplūsmu. Informāciju par to, kā jūs izmantojat mūsu vietni, mēs arī kopīgojam ar saviem sociālās saziņas līdzekļu, reklamēšanas un analīzes partneriem, kuri to var apvienot ar citu informāciju, ko viņiem sniedzat vai ko viņi apkopo, kad lietojat viņu pakalpojumus.',
        dismiss: 'Labi',
      },
    });
  });
</script>
</head>
  <body>
    <div class="main-container">
      <div class="top"><a class="top__firm" href="index.html">Prefabricated Wooden Frame Houses</a>
        <div class="top-contact"><a class="top-contact__tel" href="tel:+37122080494">(+371) 2208 04 94</a><a class="top-contact__mail" href="mailto:info@prefabhom.eu">info@prefabhom.eu</a></div><a class="top-cabinet" href="/"><svg width="20" height="13" viewBox="0 0 20 13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#key"/><defs><path id="key" fill-rule="evenodd" d="M16.483 3.369v-1.667h-4.627v1.667h1.645v1.459l-5.013-.007c-.107-1.334-.762-2.765-1.59-3.622-.829-.858-1.592-1.187-2.548-1.198-.956-.011-1.886.36-2.73 1.198-.724.718-1.068 1.662-1.373 2.892-.319 1.284-.326 2.101-.032 3.391.282 1.238.695 2.185 1.405 2.92.829.858 1.774 1.222 2.73 1.233.956.011 1.703-.395 2.548-1.233.845-.838 1.324-1.918 1.577-3.369l9.311.017c.718.008.96-.625.96-1.111s-.24-1.111-.96-1.111h-2.948l-.002-1.459h1.647zm-10.202.712c0 .854-.543 1.579-1.298 1.841.755.262 1.298.987 1.298 1.841 0 1.074-.859 1.945-1.919 1.945s-1.919-.871-1.919-1.945c0-.854.543-1.579 1.298-1.841-.755-.262-1.298-.987-1.298-1.841 0-1.074.859-1.945 1.919-1.945s1.919.871 1.919 1.945z"/></defs></svg></a>
        <div class="top-lang"><a class="lang lang__en" href="index.html" hreflang="en">
            en <svg width="8" height="6" viewBox="0 0 8 6" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#arrow-down"/><defs><path id="arrow-down" d="M1.122 1.579l2.368 3.333c.386.544 1.187.564 1.6.04l2.631-3.333c.518-.656.051-1.62-.785-1.62h-4.999c-.812 0-1.286.917-.815 1.579z"/></defs></svg></a><a class="lang lang__fr" href="index.html" hreflang="fr">fr</a><a class="lang lang__it" href="index.html" hreflang="it">it</a></div>
      </div>
      <div class="menu"><a class="logo" href="index.html"><img src="img/PFH_logo.png"></a>
        <button class="menu-mobile">
          <div class="burger-icon">
            <div class="burger-icon__line burger-icon__line1"></div>
            <div class="burger-icon__line burger-icon__line2"></div>
            <div class="burger-icon__line burger-icon__line3"></div>
          </div>
          <div class="burger-icon-close">
            <div class="burger-icon__line burger-icon__line4"></div>
            <div class="burger-icon__line burger-icon__line5"></div>
          </div>
        </button>
        <nav class="nav"><a class="nav__item" href="i.html" page="Home"></a><a class="nav__item" href="customer-projects.html" page="Customer Projects"></a><a class="nav__item" href="projects.html" page="Projects"></a><a class="nav__item" href="technology.html" page="Technology"></a><a class="nav__item" href="low-energy.html" page="Low-Energy"></a><a class="nav__item" href="transport.html" page="Transport"></a><a class="nav__item" href="montage.html" page="Montage"></a><a class="nav__item" href="testimonials.html" page="Testimonials"></a><a class="nav__item" href="about-us.html" page="About Us"></a><a class="nav__item" href="articles.html" page="Articles"></a><a class="nav__item" href="contact-us.html" page="Contact Us"></a>
        </nav>
      </div>
      <main class="projects-content">
        <h2 class="projects-content__page-title">Projects</h2>
        <section class="projects-cards-list">
          <article class="projects-cards-list-container">
                        <article class="project-card">
                          <div class="project__photo" style="background-image: url(&quot;img/projects/1-ITALIA R.C. 70.jpg&quot;);"></div>
                          <div class="project__footer"><span class="project__name">ITALIA R.C. 70</span><span class="project__data">576 m<sup>2</sup> / <span class="project__cost">73900  €</span></span></div>
                        </article>
                        <article class="project-card">
                          <div class="project__photo" style="background-image: url(&quot;img/projects/2-ItaliaOM.jpg&quot;);"></div>
                          <div class="project__footer"><span class="project__name">ITALIA O.M. 056</span><span class="project__data">158 m<sup>2</sup> / <span class="project__cost">23500  €</span></span></div>
                        </article>
                        <article class="project-card">
                          <div class="project__photo" style="background-image: url(&quot;img/projects/3-ITALIA-FF.jpg&quot;);"></div>
                          <div class="project__footer"><span class="project__name">ITALIA F.F.</span><span class="project__data">172 m<sup>2</sup> / <span class="project__cost">22700  €</span></span></div>
                        </article>
                        <article class="project-card">
                          <div class="project__photo" style="background-image: url(&quot;img/projects/4-VILLA ALHENA.jpg&quot;);"></div>
                          <div class="project__footer"><span class="project__name">VILLA ALHENA</span><span class="project__data">260 m<sup>2</sup> / <span class="project__cost">34400  €</span></span></div>
                        </article>
                        <article class="project-card">
                          <div class="project__photo" style="background-image: url(&quot;img/projects/5-VILLA PROPUS.jpg&quot;);"></div>
                          <div class="project__footer"><span class="project__name">VILLA PROPUS</span><span class="project__data">190 m<sup>2</sup> / <span class="project__cost">34400  €</span></span></div>
                        </article>
                        <article class="project-card">
                          <div class="project__photo" style="background-image: url(&quot;img/projects/6-ItaliaSF.jpg&quot;);"></div>
                          <div class="project__footer"><span class="project__name">ITALIA S.F.</span><span class="project__data">190 m<sup>2</sup> / <span class="project__cost">26000  €</span></span></div>
                        </article>
                        <article class="project-card">
                          <div class="project__photo" style="background-image: url(&quot;img/projects/7-VILLA ANTARES.jpg&quot;);"></div>
                          <div class="project__footer"><span class="project__name">VILLA ANTARES</span><span class="project__data">268 m<sup>2</sup> / <span class="project__cost">33350  €</span></span></div>
                        </article>
                        <article class="project-card">
                          <div class="project__photo" style="background-image: url(&quot;img/projects/8-VILLA SCEPTRUM.jpg&quot;);"></div>
                          <div class="project__footer"><span class="project__name">VILLA SCEPTRUM</span><span class="project__data">184 m<sup>2</sup> / <span class="project__cost">27420  €</span></span></div>
                        </article>
                        <article class="project-card">
                          <div class="project__photo" style="background-image: url(&quot;img/projects/1-ITALIA R.C. 70.jpg&quot;);"></div>
                          <div class="project__footer"><span class="project__name">ITALIA R.C. 70</span><span class="project__data">576 m<sup>2</sup> / <span class="project__cost">73900  €</span></span></div>
                        </article>
          </article>
        </section>
        <section class="projects-buttons">
          <p class="projects-buttons__text1">if you want to order an individual project, please </p><a class="projects-buttons__to-contact" href="contacts.html">Contact us</a>
          <p class="projects-buttons__text2">or fill</p><a class="projects-buttons__to-form" href="customer-projects.html">Costomer project form</a>
        </section>
        <section class="projects-article">
          <article class="projects-article-content">
            <h3 class="projects-article__title">Ce texte a pour autre avantage</h3>
            <p>Généralement, on utilise un texte en faux latin (le texte ne veut rien dire, il a été modifié), le Lorem ipsum ou Lipsum, qui permet donc de faire office de texte d'attente. L'avantage de le mettre en latin est que l'opérateur sait au premier coup d'oeil que la page contenant ces lignes n'est pas valide, et surtout l'attention du client n'est pas dérangée par le contenu, il demeure concentré seulement sur l'aspect graphique.</p>
            <p>Ce texte a pour autre avantage d'utiliser des mots de longueur variable, essayant de simuler une occupation normale. La méthode simpliste consistant à copier-coller un court texte plusieurs fois (« ceci est un faux-texte ceci est un faux-texte ceci est un faux-texte ceci est un faux-texte ceci est un faux-texte ») a l'inconvénient de ne pas permettre une juste appréciation typographique du résultat final.</p>
            <p>Il circule des centaines de versions différentes du Lorem ipsum, mais ce texte aurait originellement été tiré de l'ouvrage de Cicéron, De Finibus Bonorum et Malorum (Liber Primus, 32), texte populaire à cette époque, dont l'une des premières phrases est : « Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit... » (« Il n'existe personne qui aime la souffrance pour elle-même, ni qui la recherche ni qui la veuille pour ce qu'elle est... »).</p>
          </article>
        </section>
      </main>
      <footer class="footer">
        <div class="copy-right">&copy; 2017 <a href="prefabhome.eu">prefabhome.eu</a></div>
        <div class="fb-block"><span class="fb-block__text">Follow us on</span><a class="fb-block__link" href="htpp://www.facebook.com"><img src="img/icon/facebook-button.svg" width="82" alt="Facebook"></a></div>
      </footer>
    </div>
  </body>
</html>