<!DOCTYPE html>
<html lang="lv">

<head>
    <title>Zelta Rudens par mums</title>
    <meta name="description" content="Poligrafijas pakalpojumi">
    <meta name="keywords" content="tipografija">
    <meta name="author" content="ZeltaRudens">
    <meta name="copyright" content="Zelta Rudens">
    <meta charset="utf-8">
    <meta name="twitter:title" content="ZeltaRudens">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta property="og:url" content="">
    <meta property="og:title" content="Zelta Rudens par mums">
    <meta property="og:description" content="Poligrafijas pakalpojumi">
    <link href="../img/favicon/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="../img/favicon/favicon.png" rel="shortcut icon">
    <link href="../img/favicon/favicon.ico" rel="icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="../css/slick.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css">
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function() {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#00558E"
                    },
                    "button": {
                        "background": "transparent",
                        "text": "#fff",
                        "border": "#fff"
                    }
                },
                "position": "top",
                "content": {
                    "message": "Mēs izmantojam sīkfailus, lai personalizētu saturu un reklāmas, nodrošinātu sociālo saziņas līdzekļu funkcijas un analizētu mūsu datplūsmu. Informāciju par to, kā jūs izmantojat mūsu vietni, mēs arī kopīgojam ar saviem sociālās saziņas līdzekļu, reklamēšanas un analīzes partneriem, kuri to var apvienot ar citu informāciju, ko viņiem sniedzat vai ko viņi apkopo, kad lietojat viņu pakalpojumus.",
                    "dismiss": "Labi"
                }
            })
        });
    </script>
</head>

<body class="page-ZeltaRudens">
    <div class="content-container">
        <header class="header">
            <div class="container">
                <div class="top row justify-content-between">
                    <div class="col lang d-flex align-items-center">

                        <a  href="/zeltarudens/aboutus.html">lat</a>

                        <a class="active" href="/zeltarudens/ru/aboutus.html">rus</a>

                        <a href="/zeltarudens/en/aboutus.html">eng</a>
                    </div>
                    <div class="col top__contacts d-flex align-items-center justify-content-end">
                        <a class="h4 d-none d-sm-block top__fb" href="https://www.facebook.com/zeltarudensprinting/">fb</a>
                        <a class="h4 d-none d-sm-block top__mail" href="mailto:info@zr.lv">info@zr.lv</a>
                        <a class="h4 top__tel" href="tel:+37167624955">+371 67624955</a>
                    </div>
                </div>
            </div>
            <div class="container-fluid navbar-container">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between" role="navigation">
                        <a class="navbar-brand header__logo" href="/zeltarudens/ru/index.html">
                            <img src="../img/logo/logo_ZR.svg" title="logo" alt="Zelta Rudens">
                        </a>
                        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="menu justify-content-end collapse navbar-collapse" id="navbarCollapse">
                            <div class="navbar-nav">
                                <a class="nav-item nav-link" href="/zeltarudens/ru/products-books.html" page="Produkcija">Produkcija</a>
                                <a class="nav-item nav-link" href="/zeltarudens/ru/contacts.html" page="Kontakti">Kontakti</a>
                                <a class="nav-item nav-link" href="/zeltarudens/ru/technology.html" page="Tehnologijas">Tehnologijas</a>
                                <a class="nav-item nav-link" href="/zeltarudens/ru/technology.html#digital" page="Digitālā druka">Digitālā druka</a>
                                <a class="nav-item nav-link active" href="/zeltarudens/ru/aboutus.html" title="Par mums" page="Par mums">Par mums</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main-container">
            <section class="page-top">
                <div class="container-fluid">
                    <div class="container">
                        <div class="row">
                            <h1 id="aboutus">Par mums</h1>
                        </div>
                    </div>
                </div>
            </section>
            <main class="main-top aboutus">
                <div class="container">
                    <div class="d-flex flex-wrap">
                        <div class="aboutus-content col-12">
                            <h4 class="col-12 col-sm-6 col-md-7 aboutus__subtitle">Mūsu darbības galvenie pamatprincipi:
                                <ul>
                                    <li>nemitīga tehnoloģiskā attīstība;</li>
                                    <li>jaunu poligrāfijas produktu apgūšana;</li>
                                    <li>pastāvīgas rūpes par iespieddarbu kvalitātes uzlabošanu;</li>
                                    <li>ātra un kvalitatīva klientu apkalpošana.</li>
                                </ul>
                            </h4>
                            <div class="col-12 col-sm-6 col-md-5 aboutus__img-container">
                                <div class="aboutus__img"></div>
                            </div>Tipogrāfija “Zelta Rudens Printing” dibināta 1994. gada 9. augustā kā plaša profila poligrāfijas uzņēmums. Mēs piedāvājam ofseta un digitālās drukas pakalpojumus, kā arī visa veida pēcapstrādi. Mūsu tipogrāfijas kvalificētie un pieredzējušie darbinieki parūpēsies, lai Jūs ar sadarbību un galarezultātu justos apmierināti. Tipogrāfijas “Zelta Rudens Printing” iespējas balstās uz kvalificētiem ofseta iespiedējiem un digitālās drukas iekārtu operatoriem, profesionāliem datorgrafiķiem un maketētājiem, kā arī pieredzējušiem un zinošiem projektu vadītājiem. Mūsu tipogrāfijas rīcībā ir daudzveidīgs tehnoloģiskais aprīkojums, kas ļauj mums klientiem piedāvāt plaša profila poligrāfijas pakalpojumus. Nodrošinām visus procesus, sākot no dizaina idejas līdz pat gatavam iespieddarbam.
                            <div class="button-wrapper"><a class="btn btn-primary" href="/zeltarudens/ru/contacts.html">Kontakti</a></div>
                        </div>
                    </div>
                </div>
            </main>
        </main>
        <footer class="footer">
            <div class="container">
                <p class="footnote">© 2019 Visas autortiesības aizsargātas</p>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="../js/jquery-3.4.1.min.js"><\/script>')
        </script>
        <script src="../js/slick.min.js"></script>
        <script src="../js/jquery.smoothscroll.min.js"></script>
        <script src="../js/jquery.form-validator.min.js"></script>
        <script src="../../libs/bootstrap/js/util.js"></script>
        <script src="../../libs/bootstrap/js/button.js"></script>
        <script src="../../libs/bootstrap/js/collapse.js"></script>
        <script src="../js/bootstrapjs.min.js"></script>
        <script src="../js/common.js"></script>
    </div>
</body>

</html>