<!DOCTYPE html>
<html lang="lv">

<head>
    <title>Zelta Rudens kontakti</title>
    <meta name="description" content="Poligrafijas pakalpojumi">
    <meta name="keywords" content="tipografija">
    <meta name="author" content="ZeltaRudens">
    <meta name="copyright" content="Zelta Rudens">
    <meta charset="utf-8">
    <meta name="twitter:title" content="ZeltaRudens">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta property="og:url" content="">
    <meta property="og:title" content="Zelta Rudens kontakti">
    <meta property="og:description" content="Poligrafijas pakalpojumi">
    <link href="../img/favicon/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="../img/favicon/favicon.png" rel="shortcut icon">
    <link href="../img/favicon/favicon.ico" rel="icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="../css/slick.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css">
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function() {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#00558E"
                    },
                    "button": {
                        "background": "transparent",
                        "text": "#fff",
                        "border": "#fff"
                    }
                },
                "position": "top",
                "content": {
                    "message": "Mēs izmantojam sīkfailus, lai personalizētu saturu un reklāmas, nodrošinātu sociālo saziņas līdzekļu funkcijas un analizētu mūsu datplūsmu. Informāciju par to, kā jūs izmantojat mūsu vietni, mēs arī kopīgojam ar saviem sociālās saziņas līdzekļu, reklamēšanas un analīzes partneriem, kuri to var apvienot ar citu informāciju, ko viņiem sniedzat vai ko viņi apkopo, kad lietojat viņu pakalpojumus.",
                    "dismiss": "Labi"
                }
            })
        });
    </script>
</head>

<body class="page-ZeltaRudens">
    <div class="content-container">
        <header class="header">
            <div class="container">
                <div class="top row justify-content-between">
                    <div class="col lang d-flex align-items-center">

                        <a  href="/zeltarudens/contacts.html">lat</a>

                        <a class="active" href="/zeltarudens/ru/contacts.html">rus</a>

                        <a href="/zeltarudens/en/contacts.html">eng</a>
                    </div>
                    <div class="col top__contacts d-flex align-items-center justify-content-end">
                        <a class="h4 d-none d-sm-block top__fb" href="https://www.facebook.com/zeltarudensprinting/">fb</a>
                        <a class="h4 d-none d-sm-block top__mail" href="mailto:info@zr.lv">info@zr.lv</a>
                        <a class="h4 top__tel" href="tel:+37167624955">+371 67624955</a>
                    </div>
                </div>
            </div>
            <div class="container-fluid navbar-container">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between" role="navigation">
                        <a class="navbar-brand header__logo" href="/zeltarudens/ru/index.html">
                            <img src="../img/logo/logo_ZR.svg" title="logo" alt="Zelta Rudens">
                        </a>
                        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="menu justify-content-end collapse navbar-collapse" id="navbarCollapse">
                            <div class="navbar-nav">
                                <a class="nav-item nav-link" href="/zeltarudens/ru/products-books.html" page="Produkcija">Produkcija</a>
                                <a class="nav-item nav-link active" href="/zeltarudens/ru/contacts.html" title="Kontakti" page="Kontakti">Kontakti</a>
                                <a class="nav-item nav-link" href="/zeltarudens/ru/technology.html" page="Tehnologijas">Tehnologijas</a>
                                <a class="nav-item nav-link" href="/zeltarudens/ru/technology.html#digital" page="Digitālā druka">Digitālā druka</a>
                                <a class="nav-item nav-link" href="/zeltarudens/ru/aboutus.html" page="Par mums">Par mums</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main-container">
            <section class="page-top">
                <div class="container-fluid">
                    <div class="container">
                        <div class="row">
                            <h1 id="aboutus">Kontakti</h1>
                        </div>
                    </div>
                </div>
            </section>
            <main class="main-top contacts">
                <div class="container">
                    <div class="row">
                        <form class="form col-lg-6 data-parsley-validate">
                            <h2>Saziņas forma</h2>
                            <div class="form-group">
                                <label for="persona">Kontaktpersona (obligāti)</label>
                                <input class="form-control" id="persona" name="persona" type="text" aria-describedby="emailHelp" required data-validation="length" data-validation-error-msg="Kontaktpersonas vārds nedrīkst būt īsāks par 2 burtiem" data-validation-length="min2">
                            </div>
                            <div class="form-group">
                                <label for="email">E-pasts (obligāti)</label>
                                <input class="form-control" id="email" name="email" type="email" aria-describedby="emailHelp" required data-validation="email" data-validation-error-msg="Jūs neesat ievadījis derīgu e-pastu">
                            </div>
                            <div class="form-group">
                                <label for="tel">Tālr.</label>
                                <input class="form-control" id="tel" name="tel" type="tel" aria-describedby="emailHelp" data-validation="length" data-validation-length="min20" data-validation-error-msg="Ieejas vērtība nebija pareizais tālruņa numurs">
                            </div>
                            <div class="form-group">
                                <label for="firm">Uzņēmuma nosaukums</label>
                                <input class="form-control" id="firm" name="firm" data-validation="letternumeric" type="text" aria-describedby="emailHelp">
                            </div>
                            <div class="form-group">
                                <label for="question">Jautājums</label><textarea class="form-control" id="question" name="question"></textarea>
                            </div>
                            <div class="button-wrapper">
                                <button class="btn btn-primary" type="submit">Jautāt</button>
                            </div>
                            <div id="result_form" style="display:none"></div>
                        </form>
                        <div class="contacts col-lg-5 offset-lg-1">
                            <h2>Kontaktinformācija</h2>
                            <div class="address-block">
                                <div class="address address-main">
                                    <h6 class="address__title">Galvenais birojs</h6>
                                    <div class="address__text"></div>
                                    <p>Kandavas iela 39, Rīga, LV-1083</p>
                                    <p><a href="mailto:info@zr.lv">info@zr.lv</a></p>
                                    <p><a href="tel:+37167624955">+371 67624955</a></p>
                                </div>
                                <div class="address address-centr">
                                    <h6 class="address__title">Birojs Centrā</h6>
                                    <p>E.Birznieka-Upīša iela 29, Rīga, LV-1011</p>
                                    <p><a href="mailto:info@multicentrs.lv">info@multicentrs.lv</a></p>
                                    <p><a href="tel:+37129550304">+371 29550304</a></p>
                                    <p><a href="tel:+37167285144">+371 67285144</a></p>
                                </div>
                            </div>
                            <div class="work-time">
                                <p>Darba laiks:</p>
                                <p>Pirmdiena – piektdiena: 9:00 – 18:00</p>
                            </div>
                            <div class="acct">
                                <p>Rekvizīti</p>
                                <p>SIA “Zelta Rudens Printing”</p>
                                <p>LV 40103645998</p>
                                <p>Tālr.<a href="tel:+37129407635"> +371 29407635</a></p>
                                <p>A/S Luminor banka</p>
                                <p>LV44 RIKO 000 201 329 668 4</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </main>
        <footer class="footer">
            <div class="container">
                <p class="footnote">© 2019 Visas autortiesības aizsargātas</p>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="../js/jquery-3.4.1.min.js"><\/script>')
        </script>
        <script src="../js/slick.min.js"></script>
        <script src="../js/jquery.smoothscroll.min.js"></script>
        <script src="../js/jquery.form-validator.min.js"></script>
        <script src="../../libs/bootstrap/js/util.js"></script>
        <script src="../../libs/bootstrap/js/button.js"></script>
        <script src="../../libs/bootstrap/js/collapse.js"></script>
        <script src="../js/bootstrapjs.min.js"></script>
        <script src="../js/common.js"></script>
    </div>
</body>

</html>