<!DOCTYPE html>
<html lang="lv">

<head>
    <title>Zelta Rudens produkcija</title>
    <meta name="description" content="Poligrafijas pakalpojumi">
    <meta name="keywords" content="tipografija">
    <meta name="author" content="ZeltaRudens">
    <meta name="copyright" content="Zelta Rudens">
    <meta charset="utf-8">
    <meta name="twitter:title" content="ZeltaRudens">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta property="og:url" content="">
    <meta property="og:title" content="Zelta Rudens produkcija">
    <meta property="og:description" content="Poligrafijas pakalpojumi">
    <link href="../img/favicon/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="../img/favicon/favicon.png" rel="shortcut icon">
    <link href="../img/favicon/favicon.ico" rel="icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="../css/slick.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css">
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function() {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#00558E"
                    },
                    "button": {
                        "background": "transparent",
                        "text": "#fff",
                        "border": "#fff"
                    }
                },
                "position": "top",
                "content": {
                    "message": "Mēs izmantojam sīkfailus, lai personalizētu saturu un reklāmas, nodrošinātu sociālo saziņas līdzekļu funkcijas un analizētu mūsu datplūsmu. Informāciju par to, kā jūs izmantojat mūsu vietni, mēs arī kopīgojam ar saviem sociālās saziņas līdzekļu, reklamēšanas un analīzes partneriem, kuri to var apvienot ar citu informāciju, ko viņiem sniedzat vai ko viņi apkopo, kad lietojat viņu pakalpojumus.",
                    "dismiss": "Labi"
                }
            })
        });
    </script>
</head>

<body class="page-ZeltaRudens">
    <div class="content-container">
        <header class="header">
            <div class="container">
                <div class="top row justify-content-between">
                    <div class="col lang d-flex align-items-center">

                        <a  href="/zeltarudens/products-reklama.html">lat</a>

                        <a class="active" href="/zeltarudens/ru/products-reklama.html">rus</a>

                        <a href="/zeltarudens/en/products-reklama.html">eng</a>
                    </div>
                    <div class="col top__contacts d-flex align-items-center justify-content-end">
                        <a class="h4 d-none d-sm-block top__fb" href="https://www.facebook.com/zeltarudensprinting/">fb</a>
                        <a class="h4 d-none d-sm-block top__mail" href="mailto:info@zr.lv">info@zr.lv</a>
                        <a class="h4 top__tel" href="tel:+37167624955">+371 67624955</a>
                    </div>
                </div>
            </div>
            <div class="container-fluid navbar-container">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between" role="navigation">
                        <a class="navbar-brand header__logo" href="/zeltarudens/ru/index.html">
                            <img src="../img/logo/logo_ZR.svg" title="logo" alt="Zelta Rudens">
                        </a>
                        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="menu justify-content-end collapse navbar-collapse" id="navbarCollapse">
                            <div class="navbar-nav">
                                <a class="nav-item nav-link active" href="/zeltarudens/ru/products-books.html" title="Produkcija" page="Produkcija">Produkcija</a>
                                <a class="nav-item nav-link" href="/zeltarudens/ru/contacts.html" page="Kontakti">Kontakti</a>
                                <a class="nav-item nav-link" href="/zeltarudens/ru/technology.html" page="Tehnologijas">Tehnologijas</a>
                                <a class="nav-item nav-link" href="/zeltarudens/ru/technology.html#digital" page="Digitālā druka">Digitālā druka</a>
                                <a class="nav-item nav-link" href="/zeltarudens/ru/aboutus.html" page="Par mums">Par mums</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main-container">
            <section class="page-top">
                <div class="container-fluid">
                    <div class="container">
                        <div class="row">
                            <h1>Produkcija</h1>
                        </div>
                    </div>
                </div>
            </section>
            <article class="products" id="forReklama">
                <section class="container-fluid main-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="row">
                                    <div class="menu-second col-12 col-sm-6 col-lg-12">
                                        <div class="nav flex-column">
                                            <a class="h5 nav-link" href="/zeltarudens/ru/products-books.html#books">Gramatas</a>
                                            <div class="sub-menu">
                                                <a class="h5 nav-link" href="/zeltarudens/ru/products-books.html#hardcoverBooks">Grāmatas ar cieto sējumu</a>
                                                <a class="h5 nav-link" href="/zeltarudens/ru/products-books.html#paperbackBooks">Grāmatas ar miksto sējumu</a>
                                                <a class="h5 nav-link" href="/zeltarudens/ru/products-books.html#elasticCover">Grāmatas ar elastīgo sējumu</a>
                                                <a class="h5 nav-link" href="/zeltarudens/ru/products-books.html#nonstandardBooks">Grāmatas ar nestandartam sējumam</a>
                                            </div>
                                            <a class="h5 nav-link" href="/zeltarudens/ru/products-broshure.html#broshure">Brošuras</a>
                                            <a class="h5 nav-link" href="/zeltarudens/ru/products-package.html#package">Iepakojumi</a>
                                            <a class="h5 nav-link" href="/zeltarudens/ru/products-reklama.html#forReklama">Skrejlapas</a>
                                            <a class="h5 nav-link" href="/zeltarudens/ru/products-broshure.html#magazine">Bukleti</a>
                                        </div>
                                    </div>
                                    <div class="menu-second col-12 col-sm-6 col-lg-12">
                                        <div class="nav flex-column">
                                            <a class="h5 nav-link" href="/zeltarudens/ru/products-reklama.html#forReklama">Dienasgramatas</a>
                                            <a class="h5 nav-link" href="/zeltarudens/ru/products-reklama.html#forReklama">Katalogi</a>
                                            <a class="h5 nav-link" href="/zeltarudens/ru/products-broshure.html#magazine">Žurnāli</a>
                                            <a class="h5 nav-link" href="/zeltarudens/ru/products-reklama.html#forReklama">Paškopejas veidlapas</a>
                                            <a class="h5 nav-link" href="/zeltarudens/ru/products-reklama.html#forReklama">Vizītkartes</a>
                                            <a class="h5 nav-link" href="/zeltarudens/ru/products-reklama.html#forReklama">Mapes</a>
                                            <a class="h5 nav-link" href="/zeltarudens/ru/products-reklama.html#forReklama">Vobleri un cenu zīmes</a>
                                            <a class="h5 nav-link" href="/zeltarudens/ru/products-reklama.html#forReklama">Bloki un blociņi</a>
                                            <a class="h5 nav-link" href="/zeltarudens/ru/products-reklama.html#forReklama">Kalendāri</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <section class="col-lg-8 products-content main-top__content">
                                <div class="row">
                                    <h2 class="col-12 col-lg-8">Reklāmas materiāli</h2>
                                    <div class="main-carousel col">
                                        <div class="slider">
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1026.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1029.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1032.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1156.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1183.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1232.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1235.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1239.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1240.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1243.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1246.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1251.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1253.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1257.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1275.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1276.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_1277.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6813.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6815.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6816.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6818.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6819.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6822.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6824.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6826.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6837.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6840.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6859.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6860.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6862.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6863.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6864.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6865.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6870.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6871.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6872.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6878.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6882.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6886.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6891.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6892.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6893.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6895.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6901.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6939.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6941.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6943.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6949.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6951.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6956.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6959.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6962.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6964.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6965.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6970.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_7003.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_7009.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <p class="col-12">Reklāmas materiāli ir uzticams jūsu biznesa palīgs. Lai uzlabotu jūsu uzņēmuma prestižu un atpazīstamību, poligrāfijas reklāmas materiāli tiek izmantoti ikdienas darbā, gan svētkos. Mēs izgatavojam plaša spektra reklāmas materiālus.</p>
                                    <div class="button-wrapper"><a class="btn btn-primary" href="/zeltarudens/ru/contacts.html">Kontakti</a></div>
                                </div>
                            </section>
                        </div>
                    </div>
                </section>
            </article>
        </main>
        <footer class="footer">
            <div class="container">
                <p class="footnote">© 2019 Visas autortiesības aizsargātas</p>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="../js/jquery-3.4.1.min.js"><\/script>')
        </script>
        <script src="../js/slick.min.js"></script>
        <script src="../js/jquery.smoothscroll.min.js"></script>
        <script src="../js/jquery.form-validator.min.js"></script>
        <script src="../../libs/bootstrap/js/util.js"></script>
        <script src="../../libs/bootstrap/js/button.js"></script>
        <script src="../../libs/bootstrap/js/collapse.js"></script>
        <script src="../js/bootstrapjs.min.js"></script>
        <script src="../js/common.js"></script>
    </div>
</body>

</html>