<!DOCTYPE html>
<html lang="lv">

<head>
    <title>Zelta Rudens produkcija</title>
    <meta name="description" content="Poligrafijas pakalpojumi">
    <meta name="keywords" content="tipografija">
    <meta name="author" content="ZeltaRudens">
    <meta name="copyright" content="Zelta Rudens">
    <meta charset="utf-8">
    <meta name="twitter:title" content="ZeltaRudens">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta property="og:url" content="">
    <meta property="og:title" content="Zelta Rudens produkcija">
    <meta property="og:description" content="Poligrafijas pakalpojumi">
    <link href="../img/favicon/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="../img/favicon/favicon.png" rel="shortcut icon">
    <link href="../img/favicon/favicon.ico" rel="icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="../css/slick.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css">
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function() {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#00558E"
                    },
                    "button": {
                        "background": "transparent",
                        "text": "#fff",
                        "border": "#fff"
                    }
                },
                "position": "top",
                "content": {
                    "message": "Mēs izmantojam sīkfailus, lai personalizētu saturu un reklāmas, nodrošinātu sociālo saziņas līdzekļu funkcijas un analizētu mūsu datplūsmu. Informāciju par to, kā jūs izmantojat mūsu vietni, mēs arī kopīgojam ar saviem sociālās saziņas līdzekļu, reklamēšanas un analīzes partneriem, kuri to var apvienot ar citu informāciju, ko viņiem sniedzat vai ko viņi apkopo, kad lietojat viņu pakalpojumus.",
                    "dismiss": "Labi"
                }
            })
        });
    </script>
</head>

<body class="page-ZeltaRudens">
    <div class="content-container">
        <header class="header">
            <div class="container">
                <div class="top row justify-content-between">
                    <div class="col lang d-flex align-items-center">

                        <a  href="/zeltarudens/products-broshure.html">lat</a>

                        <a class="active" href="/zeltarudens/ru/products-broshure.html">rus</a>

                        <a href="/zeltarudens/en/products-broshure.html">eng</a>
                    </div>
                    <div class="col top__contacts d-flex align-items-center justify-content-end">
                        <a class="h4 d-none d-sm-block top__fb" href="https://www.facebook.com/zeltarudensprinting/">fb</a>
                        <a class="h4 d-none d-sm-block top__mail" href="mailto:info@zr.lv">info@zr.lv</a>
                        <a class="h4 top__tel" href="tel:+37167624955">+371 67624955</a>
                    </div>
                </div>
            </div>
            <div class="container-fluid navbar-container">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between" role="navigation">
                        <a class="navbar-brand header__logo" href="/zeltarudens/ru/index.html">
                            <img src="../img/logo/logo_ZR.svg" title="logo" alt="Zelta Rudens">
                        </a>
                        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="menu justify-content-end collapse navbar-collapse" id="navbarCollapse">
                            <div class="navbar-nav">
                                <a class="nav-item nav-link active" href="/zeltarudens/ru/products-books.html" title="Produkcija" page="Produkcija">Produkcija</a>
                                <a class="nav-item nav-link" href="/zeltarudens/ru/contacts.html" page="Kontakti">Kontakti</a>
                                <a class="nav-item nav-link" href="/zeltarudens/ru/technology.html" page="Tehnologijas">Tehnologijas</a>
                                <a class="nav-item nav-link" href="/zeltarudens/ru/technology.html#digital" page="Digitālā druka">Digitālā druka</a>
                                <a class="nav-item nav-link" href="/zeltarudens/ru/aboutus.html" page="Par mums">Par mums</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main-container">
            <section class="page-top">
                <div class="container-fluid">
                    <div class="container">
                        <div class="row">
                            <h1>Produkcija</h1>
                        </div>
                    </div>
                </div>
            </section>
            <article class="products">
                <section class="main-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="row">
                                    <div class="menu-second col-12 col-sm-6 col-lg-12">
                                        <div class="nav flex-column">
                                            <a class="h5 nav-link" href="/zeltarudens/ru/products-books.html#books">Gramatas</a>
                                            <div class="sub-menu">
                                                <a class="h5 nav-link" href="/zeltarudens/ru/products-books.html#hardcoverBooks">Grāmatas ar cieto sējumu</a>
                                                <a class="h5 nav-link" href="/zeltarudens/ru/products-books.html#paperbackBooks">Grāmatas ar miksto sējumu</a>
                                                <a class="h5 nav-link" href="/zeltarudens/ru/products-books.html#elasticCover">Grāmatas ar elastīgo sējumu</a>
                                                <a class="h5 nav-link" href="/zeltarudens/ru/products-books.html#nonstandardBooks">Grāmatas ar nestandartam sējumam</a>
                                            </div>
                                            <a class="h5 nav-link" href="/zeltarudens/ru/products-broshure.html#broshure">Brošuras</a>
                                            <a class="h5 nav-link" href="/zeltarudens/ru/products-package.html#package">Iepakojumi</a>
                                            <a class="h5 nav-link" href="/zeltarudens/ru/products-reklama.html#forReklama">Skrejlapas</a>
                                            <a class="h5 nav-link" href="/zeltarudens/ru/products-broshure.html#magazine">Bukleti</a>
                                        </div>
                                    </div>
                                    <div class="menu-second col-12 col-sm-6 col-lg-12">
                                        <div class="nav flex-column">
                                            <a class="h5 nav-link" href="/zeltarudens/ru/products-reklama.html#forReklama">Dienasgramatas</a>
                                            <a class="h5 nav-link" href="/zeltarudens/ru/products-reklama.html#forReklama">Katalogi</a>
                                            <a class="h5 nav-link" href="/zeltarudens/ru/products-broshure.html#magazine">Žurnāli</a>
                                            <a class="h5 nav-link" href="/zeltarudens/ru/products-reklama.html#forReklama">Paškopejas veidlapas</a>
                                            <a class="h5 nav-link" href="/zeltarudens/ru/products-reklama.html#forReklama">Vizītkartes</a>
                                            <a class="h5 nav-link" href="/zeltarudens/ru/products-reklama.html#forReklama">Mapes</a>
                                            <a class="h5 nav-link" href="/zeltarudens/ru/products-reklama.html#forReklama">Vobleri un cenu zīmes</a>
                                            <a class="h5 nav-link" href="/zeltarudens/ru/products-reklama.html#forReklama">Bloki un blociņi</a>
                                            <a class="h5 nav-link" href="/zeltarudens/ru/products-reklama.html#forReklama">Kalendāri</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <section class="col-lg-8 main-top__content" id="broshure">
                                <div class="row">
                                    <h2 class="col-12 col-lg-8">Brošuras, žurnali</h2>
                                    <div class="main-carousel col">
                                        <div class="slider">
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6848.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6905.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6906.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6907.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6913.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6916.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6918.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6921.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6922.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6925.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6927.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6929.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6932.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6933.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6936.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6948.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6988.jpg" alt="">
                                            </div>
                                            <div class="slide">
                                                <img src="../img/slides/products/IMG_6989.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </section>
                <section class="container broshure">
                    <div class="row">
                        <div class="col-12 col-lg-8 offset-lg-4 broshure__content">
                            <h5>Брошюры, скрепленные скобами</h5>
                            <p>Отличное решение для печати небольшого тиража:</p>
                            <ul>
                                <li>могут быть скреплены 2, 3 или 4 скобами;</li>
                                <li>крепление петлевыми скобами помогает встегнуть в папку с механическим устройством.</li>
                            </ul>
                            <p>Минимальный формат 85 x 90 мм.</p>
                            <p>Возможен клапан в любом месте брошюры или обложка может быть с клапанами.</p>
                            <h5>Склеенные или сшито-склеенные брошюры</h5>
                            <p>Этот вид переплёта предназначен для изданий среднего объёма (от 70 до 80 страниц) — для каталогов, годовых отчётов.</p>
                            <p>Возможны различные стандартные и нестандартные форматы изданий.</p>
                            <p>Возможны обложки с клапанами.</p>
                            <h5>Брошюры, сшитые спиралью</h5>
                            <p>Удобно пользоваться продуктом — легко открыть, развернуть. Этот вид переплёта применяется для методических, учебных материалов.</p>
                            <p>Возможны различные стандартные и нестандартные форматы изданий.</p>
                            <p>Можно скреплять различные материалы:</p>
                            <ul>
                                <li>пластик или картон для обложки;</li>
                                <li>бумаги различного сорта в одной брошюре.</li>
                            </ul>
                            <h5>Брошюры в конвертах (прямая адресная рассылка)</h5>
                            <p>Брошюры в конвертах (прямая адресная рассылка) — интригующие продукты, для того, чтобы полистать, их надо распечатать.</p>
                            <p>Объём — до 20 страниц.</p>
                            <p>Различные формы.</p>
                            <p>Приемлемая цена.</p>
                            <p>Короткие сроки производства больших тиражей.</p>
                            <h5>Мини брошюры в конвертах (прямая адресная рассылка)</h5>
                            <p>Мини брошюры в конвертах (прямая адресная рассылка) — небольшие привлекающие внимание издания, которых можно крепить к упаковкам продуктов.</p>
                            <p>Удобный способ распостранять информацию об ассортименте производимых продуктов, о предстоящих акциях или программах продвижения продукта.</p>
                            <p>Могут быть замкнутые.</p>
                            <p>Могут быть с отверстием для крепления.</p>
                            <p>Тираж от 10 000 до 2 000 000 шт.</p>
                            <div class="button-wrapper"><a class="btn btn-primary" href="/zeltarudens/ru/contacts.html">Kontakti</a></div>
                        </div>
                    </div>
                </section>
            </article>
        </main>
        <footer class="footer">
            <div class="container">
                <p class="footnote">© 2019 Visas autortiesības aizsargātas</p>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="../js/jquery-3.4.1.min.js"><\/script>')
        </script>
        <script src="../js/slick.min.js"></script>
        <script src="../js/jquery.smoothscroll.min.js"></script>
        <script src="../js/jquery.form-validator.min.js"></script>
        <script src="../../libs/bootstrap/js/util.js"></script>
        <script src="../../libs/bootstrap/js/button.js"></script>
        <script src="../../libs/bootstrap/js/collapse.js"></script>
        <script src="../js/bootstrapjs.min.js"></script>
        <script src="../js/common.js"></script>
    </div>
</body>

</html>